//=================================================================================
// tearDrop.scad
//
// Tear Drop style guitar picks
//
// Dr Tom Flint, 20 Feb 2025
//=================================================================================

include <./tearConstants.scad>
use <./tearHalf.scad>

//-----------------------------------------------------------------------------------
module tear(){

  tearhalf(side=1);
  translate([0,0,T])
  rotate([180,0,0])
  tearhalf(side=0);

}

//===================================================================================

tear();

//===================================================================================
