//=================================================================================
// tearPick.scad
//
// Tear Drop style guitar picks
//
// Dr Tom Flint, 20 Feb 2025
//=================================================================================

include <./tearConstants.scad>
use <./tearHalf.scad>
use <./tearSupport.scad>

//-----------------------------------------------------------------------------------
module tear(){

  tearhalf(side=1);
  translate([0,0,T])
  rotate([180,0,0])
  tearhalf(side=0);

}

//===================================================================================

//~ intersection(){
tear();

//~ translate([17,0,0.05-0.1])
//~ cube([40,40,10],center=true);

//~ support();

//~ }

//===================================================================================
