group() {
	difference() {
		rotate_extrude(convexity = 2, $fn = 99, $fa = 12, $fs = 2) {
			group() {
				offset(r = 1, $fn = 99, $fa = 12, $fs = 2) {
					offset(delta = -1, chamfer = false, $fn = 99, $fa = 12, $fs = 2) {
						group() {
							group() {
								offset(r = -1, $fn = 99, $fa = 12, $fs = 2) {
									offset(delta = 1, chamfer = false, $fn = 99, $fa = 12, $fs = 2) {
										group() {
											polygon(points = [[0, 0], [5.9, 0], [5.9, 2], [10, 6], [10, 8], [0, 8]], paths = undef, convexity = 1);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		cylinder($fn = 16, $fa = 12, $fs = 2, h = 8, r1 = 1.6, r2 = 1.6, center = false);
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 11.8], [0, 0, 1, 4], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				color([1, 0, 0, 1]) {
					linear_extrude(height = 30, center = false, convexity = 1, scale = [0.8, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							offset(r = 0.4, $fn = 20, $fa = 12, $fs = 2) {
								offset(delta = -0.4, chamfer = false, $fn = 20, $fa = 12, $fs = 2) {
									group() {
										square(size = [5.9, 4.5], center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.6], [0, 0, 0, 1]]) {
			color([1, 0, 0, 1]) {
				linear_extrude(height = 1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
					text(text = "2 7", size = 7, spacing = 1, font = "Open Sans:style=Bold", direction = "ltr", language = "en", halign = "center", valign = "center", $fn = 0, $fa = 12, $fs = 2);
				}
			}
		}
	}
}
