//=================================================================================
// PonyEyes.scad
//
// Replacement for glass eyes on pony gloves
//
// Dr Tom Flint, 18 Feb 2023
//=================================================================================


use <../Parts/rounder.scad>

f1=99;
split=9;

//---------------------------------------------------------------------------------
module eye(){

  difference(){  
    cylinder(r=31/2,h=1.2,$fn=f1);
    
    intersection(){
      translate([split,0,0])
      cylinder(r=30/2,h=2,$fn=f1);
      translate([-split,0,0])
      cylinder(r=30/2,h=2,$fn=f1);
    }
  }
}

//---------------------------------------------------------------------------------
module pupil(){
  intersection(){
    translate([split,0,0])
    cylinder(r=30/2,h=0.9,$fn=f1);
    translate([-split,0,0])
    cylinder(r=30/2,h=0.9,$fn=f1);
  }
}

//---------------------------------------------------------------------------------
module rim(){
  difference(){  
    cylinder(r1=33/2,r2=31/2,h=1.2,$fn=f1);
    translate([0,0,-0.1])
    cylinder(r=31/2,h=1.5,$fn=f1);
  }
}
//=================================================================================

//eye();
//pupil();
rim();

//=================================================================================
