//=================================================================================
// slidePot.scad
//
// Slide style potentiometers.
//
// Dr Tom Flint, 3 Nov 2021
//=================================================================================


use <../Parts/rounder.scad>

//---------------------------------------------------------------------
module slidePot1(tol=0){


}


//=================================================================================

slidePot1();

//=================================================================================
