//=================================================================================
// switch2.scad
// Model for pushbutton power cutoff switches
//
// Dr Tom Flint, 12 Dec 2020
//=================================================================================

//-------------------------------------------------------
module switch2(){

  // stack
  cylinder(r=11.85/2,h=16.5,$fn=88);
  translate([0,0,16.5])
  cylinder(r=8.76/2,h=4.2,$fn=88);
  translate([0,0,16.5+4.2])
  cylinder(r=10/2,h=6,$fn=88);

  // body
  translate([0,0,-5])
  cube([17,23.6,10],center=true);

  // wiring tabs
  color("red")
  translate([0,0,-19]){
    translate([2,-7.6/2,0])
    cube([4,7.6,9]);
    translate([-7.6/2,-11,0])
    cube([7.6,4,9]);
    translate([-7.6/2,7,0])
    cube([7.6,4,9]);
    
  }

}

//==================================================================================


switch2();


//==================================================================================




