module bflya_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.95, 0.95, 0.95])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=20000) /* polygon maxy=20000 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,10000],[0,0],[20000,0],[20000,20000],[0,20000]], convexity=5);
 }
}

module bflya_2()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.85, 0.85, 0.85])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=20000) /* polygon maxy=20000 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,10000],[0,0],[20000,0],[20000,20000],[0,20000]], convexity=5);
 }
}

module bflya_3()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.75, 0.75, 0.75])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=20000) /* polygon maxy=20000 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,10000],[0,0],[20000,0],[20000,20000],[0,20000]], convexity=5);
 }
}

module bflya_4()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.65, 0.65, 0.65])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=20000) /* polygon maxy=20000 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,10000],[0,0],[20000,0],[20000,20000],[0,20000]], convexity=5);
 }
}

module bflya_5()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.55, 0.55, 0.55])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=20000) /* polygon maxy=20000 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,10000],[0,0],[20000,0],[20000,20000],[0,20000]], convexity=5);
 }
}

module bflya_6()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.45, 0.45, 0.45])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=20000) /* polygon maxy=20000 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,10000],[0,0],[20000,0],[20000,20000],[0,20000]], convexity=5);
 }
}

module bflya_7()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.35, 0.35, 0.35])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=20000) /* polygon maxy=20000 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,10000],[0,0],[20000,0],[20000,20000],[0,20000]], convexity=5);
 }
}

module bflya_8()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.25, 0.25, 0.25])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=20000) /* polygon maxy=20000 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,10000],[0,0],[20000,0],[20000,20000],[0,20000]], convexity=5);
 }
}

module bflya_9()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 130/600 original points
 */
 color([0.15, 0.15, 0.15])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=570) /* polygon maxx=570 */
 assign(maxy=570) /* polygon maxy=570 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=130)
 union() {
  union() {
   union() {
    difference() {
     polygon([[0,285],[0,0],[570,0],[570,570],[0,570]], convexity=5);
     polygon([[78,540],[81,535],[116,520],[75,525],[163,465],[156,495],[230,447],[216,485],[275,405],[283,411],[310,419],[362,495],[395,519],[335,445],[378,470],[473,535],[539,539],[535,480],[530,465],[520,410],[505,370],[485,339],[507,320],[500,265],[495,244],[491,206],[455,196],[460,130],[428,160],[415,160],[425,111],[474,31],[457,26],[376,160],[355,150],[340,140],[326,190],[303,210],[278,205],[248,197],[225,138],[195,160],[165,95],[133,20],[120,33],[160,143],[148,160],[135,151],[110,118],[113,191],[80,200],[60,324],[76,346],[61,370],[40,382],[35,465],[25,500],[26,539],[74,545]], convexity=34);
    }
    polygon([[45,508],[45,496],[140,435],[83,508],[45,520]], convexity=4);
    polygon([[491,513],[479,506],[425,435],[465,455],[475,435],[510,445],[502,480],[468,460],[520,508],[511,520],[503,519]], convexity=11);
    polygon([[125,425],[125,420],[171,385],[240,380],[159,430],[125,430]], convexity=4);
    polygon([[381,418],[360,406],[325,383],[398,390],[440,430],[403,429]], convexity=5);
    polygon([[135,375],[135,370],[95,351],[164,353],[180,366],[135,380]], convexity=6);
    polygon([[388,377],[385,373],[417,345],[470,351],[411,380],[392,380]], convexity=6);
    polygon([[215,365],[215,360],[135,322],[184,325],[240,363],[215,370]], convexity=6);
    polygon([[325,363],[325,355],[381,325],[420,315],[420,334],[325,370]], convexity=5);
    polygon([[81,323],[75,315],[97,285],[140,283],[130,330],[88,330]], convexity=5);
    polygon([[435,323],[435,315],[440,300],[435,285],[475,290],[490,285],[476,330],[435,330]], convexity=7);
   }
  }
 }
}

module bflya_10()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 180/785 original points
 */
 color([0.05, 0.05, 0.05])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=900) /* polygon maxx=900 */
 assign(maxy=900) /* polygon maxy=900 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=180)
 union() {
  union() {
   union() {
    difference() {
     polygon([[0,450],[0,0],[900,0],[900,900],[0,900]], convexity=5);
     polygon([[828,865],[831,860],[870,843],[849,761],[844,740],[840,661],[813,585],[771,541],[800,497],[790,435],[801,393],[769,354],[780,310],[753,314],[742,325],[720,279],[742,215],[711,198],[667,250],[670,182],[738,92],[748,38],[710,47],[615,212],[583,245],[560,224],[545,224],[485,327],[462,324],[433,324],[413,329],[353,215],[335,246],[308,243],[215,37],[194,33],[195,88],[245,225],[231,255],[181,184],[165,202],[185,278],[155,316],[118,308],[123,377],[95,404],[100,478],[95,513],[125,542],[65,602],[50,698],[46,767],[25,842],[42,860],[138,860],[283,770],[355,710],[305,774],[255,827],[262,850],[363,751],[427,650],[454,656],[493,683],[564,788],[619,839],[631,816],[530,696],[731,847],[824,870]], convexity=45);
    }
    polygon([[81,806],[83,788],[217,700],[109,810],[79,825]], convexity=4);
    polygon([[155,808],[172,790],[267,740],[174,812],[138,825]], convexity=4);
    polygon([[731,818],[720,812],[623,730],[740,808],[750,825],[743,824]], convexity=5);
    polygon([[790,812],[768,801],[684,700],[815,790],[813,824]], convexity=5);
    polygon([[792,748],[781,742],[739,700],[800,715],[808,749],[803,753]], convexity=5);
    polygon([[218,655],[238,634],[339,610],[360,614],[248,675],[198,675]], convexity=5);
    polygon([[648,670],[644,665],[518,601],[658,634],[697,675],[651,675]], convexity=5);
    polygon([[128,630],[124,625],[100,618],[135,588],[205,616],[154,635],[131,635]], convexity=6);
    polygon([[701,628],[690,623],[744,589],[797,625],[713,634]], convexity=6);
    polygon([[228,590],[224,585],[160,569],[172,550],[228,550],[298,585],[231,595]], convexity=6);
    polygon([[638,590],[634,585],[612,580],[697,550],[735,564],[658,595],[641,595]], convexity=6);
    polygon([[323,565],[313,555],[230,516],[284,518],[378,574],[332,575]], convexity=5);
    polygon([[528,570],[539,566],[646,510],[665,516],[536,575],[518,574]], convexity=6);
    polygon([[141,508],[130,503],[130,460],[211,456],[193,515],[153,514]], convexity=6);
    polygon([[700,508],[700,501],[701,464],[658,452],[724,461],[745,466],[765,460],[765,503],[700,515]], convexity=8);
    polygon([[480,438],[480,381],[495,369],[505,403],[485,432],[527,460],[480,495]], convexity=7);
    polygon([[709,407],[708,388],[669,384],[733,360],[748,410],[711,426]], convexity=6);
   }
  }
 }
}

module bflya()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/10])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) bflya_1();
   scale([1,1,4]) translate([0,0,-0.5]) bflya_2();
   scale([1,1,6]) translate([0,0,-0.5]) bflya_3();
   scale([1,1,8]) translate([0,0,-0.5]) bflya_4();
   scale([1,1,10]) translate([0,0,-0.5]) bflya_5();
   scale([1,1,12]) translate([0,0,-0.5]) bflya_6();
   scale([1,1,14]) translate([0,0,-0.5]) bflya_7();
   scale([1,1,16]) translate([0,0,-0.5]) bflya_8();
   scale([1,1,18]) translate([0,0,-0.5]) bflya_9();
   scale([1,1,20]) translate([0,0,-0.5]) bflya_10();
  }
  translate([0,0,-11]) cube([2,2,22],center=true);
 }
}

scale([10,10,1])
   scale([1,1,12]) translate([0,0,-0.5]) bflya_9();
