module Butterfly2_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 193/815 original points
 */
 color([0.9375, 0.9375, 0.9375])
 assign(minx=300) /* polygon minx=300 */
 assign(miny=634) /* polygon miny=634 */
 assign(maxx=6096) /* polygon maxx=6096 */
 assign(maxy=8155) /* polygon maxy=8155 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=193)
 union() {
  union() {
   union() {
    difference() {
     polygon([[2563,8130],[2533,8105],[2436,8061],[2292,7913],[2245,7819],[2180,7723],[2166,7545],[2129,7397],[2140,7338],[2028,7143],[2016,7072],[1972,6993],[1958,6953],[1837,6826],[1761,6618],[1646,6503],[1550,6308],[1395,6058],[1410,5928],[1598,5700],[1608,5671],[1563,5649],[1376,5655],[1290,5607],[1248,5544],[1109,5471],[988,5464],[915,5401],[875,5348],[867,5274],[750,5157],[643,5062],[621,5031],[605,4885],[436,4713],[430,4463],[308,4331],[300,4258],[359,4162],[353,3978],[324,3941],[366,3811],[413,3766],[548,3742],[564,3615],[562,3553],[673,3408],[734,3380],[800,3390],[814,3328],[813,3296],[924,3196],[1146,3202],[1217,3170],[1086,3060],[1025,2961],[1004,2914],[1014,2855],[1076,2778],[1059,2698],[1022,2657],[1015,2590],[1071,2465],[1185,2358],[1190,2269],[1136,2213],[1135,2081],[1246,1970],[1315,1960],[1324,1815],[1357,1746],[1387,1730],[1487,1702],[1688,1705],[1736,1666],[1833,1560],[1891,1520],[2019,1528],[2085,1572],[2224,1455],[2271,1405],[2353,1402],[2415,1423],[2503,1471],[2768,1445],[2848,1456],[2988,1586],[3168,1605],[3239,1518],[3283,1428],[3378,1378],[3460,1359],[3565,1370],[3710,1317],[3784,1284],[3948,1229],[4041,1238],[4109,1215],[4263,1136],[4519,1115],[4661,1017],[4849,992],[5041,840],[5118,811],[5157,810],[5297,677],[5413,634],[5821,650],[5926,689],[5970,732],[5990,796],[6050,878],[6080,938],[6060,1019],[6078,1092],[6096,1125],[6080,1309],[6048,1409],[6025,1527],[5970,1655],[5970,1697],[5918,1768],[5911,1824],[5860,1894],[5849,1951],[5796,2015],[5768,2095],[5710,2189],[5611,2328],[5458,2536],[5315,2710],[4775,3288],[4454,3584],[4388,3612],[4194,3785],[4141,3800],[3994,3905],[3897,3961],[3854,3984],[3776,4027],[3750,4052],[3678,4066],[3680,4138],[3742,4145],[3823,4206],[3869,4292],[3917,4389],[3869,4486],[3864,4518],[3813,4570],[3620,4586],[3491,4560],[3475,4585],[3494,4791],[3527,4832],[3563,5139],[3583,5224],[3548,5323],[3555,5585],[3575,5613],[3559,6000],[3593,6053],[3593,6123],[3560,6189],[3596,6314],[3575,6508],[3503,6972],[3458,7168],[3410,7306],[3253,7674],[3083,7919],[2853,8143],[2593,8155]], convexity=56);
     polygon([[1832,6209],[1837,6191],[1806,6176],[1758,6183],[1820,6229],[1828,6227]], convexity=7);
     polygon([[1699,6056],[1701,6050],[1680,6058],[1697,6062]], convexity=5);
     polygon([[3809,1636],[3818,1631],[3743,1603],[3693,1632],[3800,1641]], convexity=6);
     polygon([[3570,1635],[3577,1630],[3555,1609],[3508,1632],[3563,1640]], convexity=6);
    }
   }
  }
 }
}

module Butterfly2_2()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 170/530 original points
 */
 color([0.8125, 0.8125, 0.8125])
 assign(minx=45) /* polygon minx=45 */
 assign(miny=95) /* polygon miny=95 */
 assign(maxx=886) /* polygon maxx=886 */
 assign(maxy=1190) /* polygon maxy=1190 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=170)
 union() {
  union() {
   union() {
    difference() {
     polygon([[368,1183],[353,1176],[319,1103],[248,956],[210,869],[242,825],[183,810],[132,783],[108,750],[65,669],[45,620],[59,614],[55,557],[85,544],[85,509],[120,487],[153,475],[166,474],[185,457],[148,420],[164,355],[175,330],[163,309],[195,270],[231,250],[291,227],[331,210],[385,215],[430,227],[475,234],[487,205],[671,158],[725,135],[779,95],[855,95],[886,146],[865,255],[764,408],[580,571],[535,597],[565,645],[554,666],[507,668],[513,989],[456,1148],[396,1190],[383,1190]], convexity=20);
     polygon([[463,1112],[466,1100],[452,1125],[460,1125]], convexity=5);
     polygon([[325,1005],[320,996],[310,995],[330,1015]], convexity=4);
     polygon([[300,966],[300,962],[274,940],[300,970]], convexity=5);
     polygon([[275,912],[275,905],[254,905],[275,920]], convexity=5);
     polygon([[246,888],[246,883],[235,888],[246,892]], convexity=5);
     polygon([[264,826],[263,821],[248,840],[266,831]], convexity=5);
     polygon([[283,784],[286,779],[253,780],[279,790]], convexity=5);
     polygon([[165,766],[165,757],[147,746],[165,775]], convexity=5);
     polygon([[237,762],[240,758],[205,745],[223,765],[233,765]], convexity=5);
     polygon([[140,738],[140,735],[120,715],[140,740]], convexity=5);
     polygon([[202,709],[183,706],[184,724],[222,713]], convexity=5);
     polygon([[182,676],[185,671],[163,675],[179,680]], convexity=5);
     polygon([[195,640],[202,636],[155,617],[161,640],[188,645]], convexity=5);
     polygon([[210,595],[204,591],[175,575],[170,595],[216,599]], convexity=5);
     polygon([[128,559],[131,546],[121,540],[110,575],[124,573]], convexity=6);
     polygon([[231,554],[228,547],[190,505],[190,545],[235,560]], convexity=4);
     polygon([[153,520],[156,515],[144,511],[149,525]], convexity=5);
     polygon([[265,455],[265,445],[228,442],[215,465],[265,465]], convexity=6);
     polygon([[287,412],[295,409],[265,380],[260,410],[279,415]], convexity=6);
     polygon([[217,369],[225,358],[207,359],[209,380]], convexity=5);
     polygon([[312,370],[315,365],[290,340],[275,355],[309,375]], convexity=6);
     polygon([[336,324],[331,319],[325,335],[341,329]], convexity=5);
     polygon([[232,312],[235,304],[224,320],[229,320]], convexity=5);
     polygon([[382,316],[385,311],[368,305],[379,320]], convexity=5);
     polygon([[435,305],[435,300],[415,309],[435,309]], convexity=5);
     polygon([[490,285],[490,275],[485,298],[490,294]], convexity=5);
     polygon([[558,285],[558,278],[510,279],[558,293]], convexity=5);
     polygon([[290,278],[296,270],[284,285]], convexity=4);
     polygon([[555,240],[555,235],[510,234],[555,245]], convexity=5);
    }
   }
  }
 }
}

module Butterfly2_3()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 199/673 original points
 */
 color([0.6875, 0.6875, 0.6875])
 assign(minx=39) /* polygon minx=39 */
 assign(miny=74) /* polygon miny=74 */
 assign(maxx=706) /* polygon maxx=706 */
 assign(maxy=950) /* polygon maxy=950 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=199)
 union() {
  union() {
   union() {
    difference() {
     polygon([[292,944],[281,938],[258,884],[223,783],[265,814],[227,736],[191,695],[170,703],[191,684],[230,719],[250,754],[292,821],[300,780],[248,712],[219,665],[212,655],[174,642],[136,633],[111,629],[111,610],[136,625],[105,558],[85,583],[53,536],[48,495],[39,451],[69,425],[87,405],[116,384],[102,428],[79,427],[79,453],[89,469],[133,387],[150,362],[156,325],[126,349],[132,285],[145,235],[175,199],[203,195],[281,171],[338,182],[374,195],[387,164],[443,158],[510,137],[645,74],[691,81],[703,145],[653,266],[510,418],[420,479],[445,520],[399,530],[405,784],[378,870],[355,904],[368,908],[312,950],[303,950]], convexity=32);
     polygon([[290,878],[290,870],[283,885],[290,885]], convexity=5);
     polygon([[280,845],[280,835],[259,834],[280,855]], convexity=5);
     polygon([[309,835],[315,825],[291,831],[303,845]], convexity=5);
     polygon([[233,626],[237,618],[251,601],[202,630],[230,635]], convexity=5);
     polygon([[205,603],[218,593],[162,598],[182,617],[193,614]], convexity=6);
     polygon([[196,571],[218,560],[148,553],[196,531],[160,521],[183,505],[143,490],[214,489],[183,462],[225,473],[150,403],[140,454],[115,514],[133,520],[140,586],[174,581]], convexity=15);
     polygon([[95,543],[95,541],[80,517],[85,545],[95,545]], convexity=5);
     polygon([[80,498],[80,491],[78,475],[70,505],[80,505]], convexity=6);
     polygon([[195,388],[195,381],[240,362],[228,349],[270,350],[233,300],[277,325],[234,263],[201,330],[209,342],[163,368],[181,399],[195,394]], convexity=13);
     polygon([[297,304],[294,288],[266,250],[250,266],[301,320]], convexity=5);
     polygon([[180,286],[180,278],[170,263],[156,309],[180,294]], convexity=6);
     polygon([[317,262],[309,240],[285,246],[324,292],[326,285]], convexity=6);
     polygon([[348,241],[341,234],[320,248],[353,291],[356,249]], convexity=6);
     polygon([[188,251],[195,243],[177,244],[176,260],[181,260]], convexity=5);
     polygon([[390,248],[390,241],[449,234],[495,221],[511,217],[537,209],[546,200],[510,198],[389,212],[355,215],[380,225],[385,258],[390,254]], convexity=7);
     polygon([[234,218],[236,209],[215,231],[232,227]], convexity=5);
     polygon([[275,208],[280,201],[253,215],[269,215]], convexity=5);
     polygon([[325,200],[325,195],[299,205],[325,205]], convexity=5);
     polygon([[448,192],[451,184],[428,174],[405,184],[445,200]], convexity=6);
     polygon([[490,177],[497,169],[459,185],[484,185]], convexity=5);
     polygon([[543,165],[546,160],[518,165],[539,170]], convexity=5);
     polygon([[578,150],[581,144],[566,155],[574,155]], convexity=5);
    }
   }
   polygon([[204,768],[195,756],[216,745],[218,767],[219,780],[213,780]], convexity=6);
   polygon([[85,595],[78,591],[95,597],[92,599]], convexity=5);
  }
 }
}

module Butterfly2_4()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 176/627 original points
 */
 color([0.5625, 0.5625, 0.5625])
 assign(minx=44) /* polygon minx=44 */
 assign(miny=80) /* polygon miny=80 */
 assign(maxx=701) /* polygon maxx=701 */
 assign(maxy=945) /* polygon maxy=945 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=176)
 union() {
  union() {
   union() {
    difference() {
     polygon([[284,934],[270,923],[265,870],[276,894],[300,891],[290,920],[331,899],[318,860],[304,849],[323,818],[313,796],[298,763],[260,707],[231,661],[257,605],[270,575],[259,579],[265,551],[238,548],[224,502],[224,483],[240,471],[150,397],[117,516],[147,590],[154,630],[135,608],[95,555],[61,559],[71,510],[76,546],[95,550],[86,483],[137,388],[150,375],[189,405],[226,380],[267,367],[290,363],[285,347],[316,349],[341,349],[350,370],[318,385],[354,379],[372,313],[379,284],[403,245],[448,247],[499,232],[554,225],[590,166],[578,135],[561,157],[560,172],[539,172],[545,155],[510,162],[525,185],[453,194],[500,172],[490,139],[536,132],[622,80],[692,91],[694,186],[677,177],[685,203],[581,349],[434,465],[419,481],[445,525],[395,538],[408,758],[371,860],[364,839],[347,881],[347,905],[361,915],[334,935],[298,945]], convexity=53);
     polygon([[275,528],[275,520],[250,510],[275,535]], convexity=5);
     polygon([[285,457],[278,450],[229,434],[291,465]], convexity=4);
     polygon([[622,158],[624,151],[616,126],[606,120],[594,165],[619,165]], convexity=6);
     polygon([[655,140],[655,130],[640,140],[655,150]], convexity=5);
    }
   }
   polygon([[238,758],[235,749],[244,758],[242,768]], convexity=5);
   polygon([[207,710],[204,704],[215,715],[211,715]], convexity=5);
   polygon([[187,650],[176,646],[172,622],[228,644],[198,654]], convexity=5);
   polygon([[50,513],[44,505],[65,501],[57,520]], convexity=5);
   polygon([[47,464],[44,454],[65,452],[75,469],[50,474]], convexity=6);
   polygon([[83,422],[73,415],[92,413],[93,429]], convexity=5);
   union() {
    difference() {
     polygon([[155,353],[155,347],[195,230],[168,240],[155,243],[158,265],[139,291],[148,318],[125,295],[141,268],[134,242],[161,219],[185,204],[221,235],[240,210],[205,212],[217,184],[258,179],[282,174],[328,174],[362,223],[381,247],[358,251],[328,235],[247,257],[211,284],[195,339],[155,360]], convexity=19);
     polygon([[277,211],[285,201],[269,188],[256,220],[268,220]], convexity=6);
     polygon([[324,205],[331,201],[300,190],[309,210],[318,210]], convexity=5);
    }
   }
   polygon([[410,208],[398,200],[439,206],[423,215]], convexity=5);
   polygon([[380,191],[380,182],[398,172],[380,201]], convexity=4);
   polygon([[449,177],[445,173],[445,149],[489,159],[452,181]], convexity=6);
  }
 }
}

module Butterfly2_5()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 193/606 original points
 */
 color([0.4375, 0.4375, 0.4375])
 assign(minx=50) /* polygon minx=50 */
 assign(miny=90) /* polygon miny=90 */
 assign(maxx=786) /* polygon maxx=786 */
 assign(maxy=1030) /* polygon maxy=1030 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=193)
 union() {
  union() {
   polygon([[356,1025],[349,1021],[390,1025],[363,1030]], convexity=5);
   polygon([[300,1021],[300,1016],[321,1010],[300,1025]], convexity=4);
   polygon([[353,952],[350,948],[369,935],[357,955]], convexity=5);
   union() {
    difference() {
     polygon([[422,934],[425,920],[395,924],[395,901],[361,879],[310,808],[316,749],[281,756],[269,705],[320,641],[305,614],[321,602],[298,565],[273,557],[314,549],[211,474],[245,430],[295,438],[278,419],[325,420],[348,427],[381,439],[401,430],[428,406],[441,440],[417,470],[437,468],[425,503],[440,502],[439,319],[456,288],[505,293],[565,270],[578,285],[619,262],[635,246],[654,221],[670,225],[685,196],[724,177],[739,165],[720,118],[700,157],[695,129],[672,143],[660,155],[664,118],[701,90],[760,90],[785,134],[778,148],[778,165],[774,195],[753,201],[758,231],[683,353],[522,498],[470,515],[483,556],[495,585],[440,595],[454,765],[443,889],[419,948]], convexity=48);
     polygon([[365,602],[365,594],[356,615],[365,609]], convexity=5);
     polygon([[414,589],[425,591],[391,548],[379,580],[381,600],[403,588]], convexity=6);
     polygon([[330,521],[330,517],[245,478],[287,510],[330,525]], convexity=5);
    }
   }
   polygon([[201,719],[197,713],[189,700],[228,712],[243,725],[206,725]], convexity=5);
   polygon([[157,688],[149,675],[168,665],[174,700],[165,700]], convexity=6);
   polygon([[131,649],[125,643],[99,539],[136,480],[160,450],[136,531],[128,580],[144,655],[137,655]], convexity=7);
   polygon([[68,618],[65,610],[84,616],[71,625]], convexity=5);
   polygon([[267,597],[264,584],[273,575],[293,605],[270,610]], convexity=6);
   polygon([[56,572],[50,569],[70,568],[63,574]], convexity=5);
   polygon([[50,513],[50,505],[70,514],[50,520]], convexity=5);
   polygon([[158,435],[155,431],[180,440],[161,440]], convexity=5);
   polygon([[345,407],[345,400],[378,396],[379,415],[345,415]], convexity=5);
   polygon([[178,396],[175,394],[225,265],[266,255],[320,227],[298,205],[325,201],[342,240],[381,229],[425,275],[397,268],[374,258],[272,286],[230,313],[223,344],[216,379],[181,399]], convexity=11);
   polygon([[140,340],[140,336],[168,344],[140,345]], convexity=5);
   polygon([[158,287],[155,279],[170,280],[161,295]], convexity=5);
   polygon([[193,244],[185,235],[214,242],[224,254],[201,254]], convexity=5);
   polygon([[230,232],[230,224],[260,209],[274,235],[240,220],[230,240]], convexity=6);
   polygon([[365,212],[359,205],[376,220],[371,220]], convexity=5);
   polygon([[515,215],[515,210],[543,215],[515,220]], convexity=5);
   polygon([[430,203],[430,195],[444,201],[430,211]], convexity=5);
   polygon([[558,172],[555,164],[570,167],[561,180]], convexity=5);
   polygon([[610,152],[610,139],[626,165],[610,165]], convexity=5);
  }
 }
}

module Butterfly2_6()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 188/613 original points
 */
 color([0.3125, 0.3125, 0.3125])
 assign(minx=125) /* polygon minx=125 */
 assign(miny=120) /* polygon miny=120 */
 assign(maxx=965) /* polygon maxx=965 */
 assign(maxy=1138) /* polygon maxy=1138 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=188)
 union() {
  union() {
   polygon([[528,1126],[524,1114],[505,1119],[455,1095],[446,1053],[390,968],[403,938],[350,881],[405,793],[390,761],[406,755],[399,714],[423,723],[445,690],[388,660],[415,652],[408,616],[409,607],[288,563],[308,540],[410,579],[422,541],[418,528],[463,560],[475,548],[483,583],[495,568],[501,553],[527,516],[536,546],[495,611],[504,627],[516,610],[551,654],[577,647],[574,674],[605,699],[599,710],[598,720],[553,715],[530,697],[508,663],[494,644],[453,703],[436,763],[452,762],[465,730],[471,749],[505,739],[544,736],[561,864],[559,1052],[532,1138]], convexity=42);
   polygon([[251,889],[245,883],[253,870],[291,895],[257,895]], convexity=6);
   polygon([[198,857],[195,853],[202,830],[208,860],[202,860]], convexity=6);
   polygon([[166,807],[160,804],[167,780],[179,810],[173,809]], convexity=6);
   polygon([[146,759],[140,753],[147,720],[165,743],[152,765]], convexity=6);
   polygon([[335,740],[330,731],[352,734],[350,750],[340,750]], convexity=5);
   polygon([[131,704],[125,698],[136,670],[155,678],[137,710]], convexity=6);
   polygon([[153,650],[149,640],[195,569],[188,607],[156,660]], convexity=5);
   polygon([[365,648],[353,640],[382,655],[378,655]], convexity=5);
   union() {
    difference() {
     polygon([[594,636],[580,634],[563,589],[563,380],[595,392],[603,425],[648,361],[695,355],[718,386],[752,340],[764,349],[807,314],[830,340],[855,318],[874,341],[914,310],[914,348],[746,535],[742,518],[652,615],[620,624],[608,638]], convexity=18);
     polygon([[667,419],[680,403],[662,400],[647,435],[654,435]], convexity=6);
    }
   }
   polygon([[291,598],[280,587],[289,575],[302,610]], convexity=5);
   polygon([[438,506],[436,502],[458,491],[473,508],[441,511]], convexity=6);
   polygon([[220,488],[220,486],[273,395],[280,419],[259,456],[265,470],[220,491]], convexity=7);
   polygon([[268,372],[265,364],[281,334],[308,339],[355,315],[365,335],[271,380]], convexity=8);
   polygon([[500,334],[494,324],[518,318],[513,345],[505,345]], convexity=5);
   polygon([[375,323],[370,316],[407,289],[420,309],[473,290],[484,314],[401,322],[381,330]], convexity=8);
   polygon([[250,308],[250,300],[228,291],[258,298],[250,317]], convexity=6);
   polygon([[315,273],[303,260],[335,285],[327,285]], convexity=5);
   polygon([[385,259],[385,254],[375,240],[395,265],[385,265]], convexity=6);
   union() {
    difference() {
     polygon([[941,225],[925,215],[902,143],[880,162],[866,185],[855,128],[949,120],[965,169],[950,199],[965,235],[958,235]], convexity=10);
     polygon([[949,163],[951,155],[930,155],[948,172]], convexity=5);
    }
   }
   polygon([[820,174],[820,166],[821,150],[820,182]], convexity=4);
  }
 }
}

module Butterfly2_7()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 188/593 original points
 */
 color([0.1875, 0.1875, 0.1875])
 assign(minx=180) /* polygon minx=180 */
 assign(miny=173) /* polygon miny=173 */
 assign(maxx=1340) /* polygon maxx=1340 */
 assign(maxy=1475) /* polygon maxy=1475 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=188)
 union() {
  union() {
   union() {
    difference() {
     polygon([[728,1467],[725,1459],[730,1425],[671,1468],[692,1386],[674,1365],[625,1383],[665,1318],[675,1248],[670,1234],[565,1260],[604,1183],[650,1145],[658,1102],[658,1070],[627,1110],[575,1088],[581,1065],[615,1092],[689,1035],[694,1056],[755,1062],[756,1091],[702,1086],[705,1120],[725,1100],[772,1225],[775,1252],[756,1275],[762,1457],[731,1475]], convexity=25);
     polygon([[709,1151],[707,1143],[681,1152],[701,1164],[711,1159]], convexity=6);
    }
   }
   polygon([[636,1296],[638,1273],[644,1320],[634,1320]], convexity=5);
   polygon([[356,1229],[350,1223],[371,1225],[383,1235],[362,1235]], convexity=5);
   polygon([[280,1175],[275,1166],[292,1168],[285,1185]], convexity=5);
   polygon([[764,1128],[755,1121],[763,1102],[773,1134]], convexity=5);
   polygon([[231,1109],[225,1103],[238,1090],[244,1115],[237,1115]], convexity=6);
   polygon([[208,1047],[205,1043],[214,1016],[219,1050],[212,1050]], convexity=6);
   polygon([[477,1030],[474,1024],[489,1035],[481,1035]], convexity=5);
   polygon([[792,988],[789,975],[786,951],[763,936],[805,900],[799,935],[830,961],[795,1000]], convexity=7);
   polygon([[184,967],[180,963],[188,938],[204,956],[187,970]], convexity=6);
   polygon([[723,928],[721,921],[740,925],[726,935]], convexity=5);
   polygon([[623,922],[620,914],[637,923],[626,930]], convexity=5);
   polygon([[220,889],[220,872],[240,860],[225,905],[220,905]], convexity=4);
   polygon([[588,891],[580,876],[618,852],[659,852],[686,875],[650,894],[595,905]], convexity=6);
   union() {
    difference() {
     polygon([[851,807],[870,768],[900,742],[889,709],[909,664],[885,651],[960,577],[950,607],[927,657],[950,665],[973,604],[1046,594],[1091,490],[1110,507],[1114,520],[1175,540],[1169,523],[1218,508],[1109,645],[948,793],[831,845]], convexity=14);
     polygon([[1098,622],[1095,613],[1090,642],[1101,631]], convexity=5);
    }
   }
   polygon([[508,812],[495,805],[413,769],[429,758],[545,808],[522,819]], convexity=6);
   polygon([[836,768],[842,755],[838,780],[830,780]], convexity=4);
   polygon([[850,746],[850,741],[865,735],[858,750],[850,750]], convexity=4);
   polygon([[626,694],[628,688],[651,700],[624,700]], convexity=5);
   polygon([[875,673],[869,665],[890,673],[881,680]], convexity=5);
   polygon([[330,656],[330,652],[359,643],[330,661]], convexity=4);
   polygon([[360,593],[360,591],[377,565],[378,586],[360,595]], convexity=5);
   polygon([[380,506],[380,497],[405,473],[428,496],[380,515]], convexity=5);
   polygon([[450,471],[450,466],[490,445],[493,465],[450,476]], convexity=5);
   polygon([[703,462],[700,453],[715,450],[706,470]], convexity=5);
   polygon([[532,440],[529,435],[563,420],[545,445],[536,445]], convexity=5);
   polygon([[612,433],[603,427],[655,418],[621,439]], convexity=5);
   polygon([[1323,305],[1314,295],[1320,278],[1332,315]], convexity=5);
   polygon([[1276,205],[1269,184],[1286,179],[1283,226]], convexity=5);
  }
 }
}

module Butterfly2_8()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    There ws no model content with level 0.0625
 */
}

module Butterfly2()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/8])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) Butterfly2_1();
   scale([1,1,4]) translate([0,0,-0.5]) Butterfly2_2();
   scale([1,1,6]) translate([0,0,-0.5]) Butterfly2_3();
   scale([1,1,8]) translate([0,0,-0.5]) Butterfly2_4();
   scale([1,1,10]) translate([0,0,-0.5]) Butterfly2_5();
   scale([1,1,12]) translate([0,0,-0.5]) Butterfly2_6();
   scale([1,1,14]) translate([0,0,-0.5]) Butterfly2_7();
   scale([1,1,16]) translate([0,0,-0.5]) Butterfly2_8();
  }
  translate([0,0,-9]) cube([2,2,18],center=true);
 }
}
Butterfly2();
