module C3text2_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 130/1056 original points
 */
 color([0.5, 0.5, 0.5])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=19690) /* polygon maxy=19690 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=130)
 union() {
  union() {
   polygon([[1,18799],[3,17908],[221,17839],[472,17805],[701,17833],[908,17890],[1153,18025],[1430,18292],[1584,18588],[1629,18742],[1660,18993],[1623,19271],[1575,19428],[1438,19676],[1425,19690],[0,19690]], convexity=5);
   polygon([[18275,19684],[18275,19678],[18190,19480],[18139,19274],[18133,19174],[18133,19061],[18165,18838],[18210,18684],[18345,18443],[18390,18373],[18617,18160],[18878,18016],[19060,17965],[19152,17947],[19364,17930],[19474,17948],[19726,18011],[20000,18151],[20000,19690],[18275,19690]], convexity=7);
   polygon([[5470,15212],[5438,15210],[5033,15163],[4693,15054],[4425,14896],[4204,14688],[4084,14518],[3981,14288],[3910,13988],[3898,13553],[3956,13218],[4062,12953],[4234,12708],[4468,12501],[4765,12345],[5118,12251],[5533,12216],[5966,12255],[6328,12346],[6408,12373],[6405,13115],[6168,12978],[5913,12896],[5655,12875],[5440,12891],[5252,12952],[5118,13032],[4966,13202],[4875,13414],[4840,13641],[4850,13893],[4910,14121],[5012,14291],[5175,14436],[5378,14524],[5530,14555],[5828,14546],[6093,14477],[6338,14356],[6410,14321],[6410,15045],[6008,15164],[5625,15210],[5503,15213]], convexity=12);
   polygon([[13037,14948],[13034,14940],[13636,12665],[14427,12671],[14814,14231],[15206,12665],[15994,12671],[16589,14949],[15894,14948],[15498,13403],[15114,14955],[14509,14946],[14118,13388],[13734,14955],[13040,14955]], convexity=11);
   polygon([[19317,1895],[19313,1891],[19054,1852],[18793,1743],[18637,1640],[18420,1407],[18319,1238],[18230,1004],[18192,716],[18215,488],[18257,332],[18390,63],[18428,3],[20000,0],[20000,1719],[19773,1825],[19567,1880],[19322,1900]], convexity=6);
   polygon([[417,1770],[413,1766],[194,1738],[3,1672],[0,0],[1498,0],[1595,225],[1629,342],[1650,479],[1655,643],[1623,863],[1544,1085],[1415,1303],[1173,1545],[875,1700],[665,1755],[422,1775]], convexity=5);
  }
 }
}

module C3text2()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/1])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) C3text2_1();
  }
  translate([0,0,-2]) cube([2,2,4],center=true);
 }
}
C3text2();
