module flower2_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 183/690 original points
 */
 color([0.9375, 0.9375, 0.9375])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=670) /* polygon maxx=670 */
 assign(maxy=810) /* polygon maxy=810 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=183)
 union() {
  union() {
   union() {
    difference() {
     polygon([[20,800],[20,790],[30,780],[6,780],[8,703],[6,665],[41,665],[33,636],[33,618],[33,583],[50,634],[75,629],[93,595],[90,625],[131,629],[122,604],[122,590],[122,579],[145,593],[162,598],[165,589],[163,565],[181,568],[205,556],[195,525],[232,510],[185,490],[162,500],[114,530],[100,544],[76,570],[58,550],[45,539],[66,511],[25,492],[37,457],[64,461],[105,431],[79,409],[98,385],[152,418],[181,370],[195,363],[159,346],[138,340],[177,315],[225,335],[241,275],[260,275],[288,230],[229,230],[225,205],[200,247],[184,191],[129,230],[115,201],[145,170],[75,143],[100,110],[85,80],[105,105],[147,120],[135,45],[158,45],[196,109],[195,0],[232,0],[270,53],[275,63],[297,0],[348,3],[339,46],[366,39],[390,45],[400,75],[411,33],[403,70],[425,93],[390,123],[397,229],[395,285],[420,311],[425,343],[458,361],[435,386],[463,365],[445,327],[483,320],[496,320],[480,290],[432,308],[443,275],[459,300],[550,176],[557,165],[562,130],[585,164],[570,202],[546,250],[508,265],[529,286],[579,245],[599,284],[620,315],[635,340],[637,365],[655,371],[670,365],[670,390],[625,404],[641,446],[650,475],[650,453],[670,497],[663,520],[635,502],[614,565],[578,545],[559,550],[556,530],[545,565],[567,573],[560,613],[583,617],[591,607],[592,590],[615,600],[625,574],[634,598],[656,559],[660,590],[664,645],[651,705],[655,711],[670,705],[663,760],[663,775],[670,810],[451,800],[440,790],[440,810],[385,805],[20,809]], convexity=113);
     polygon([[320,664],[320,660],[302,649],[314,603],[286,605],[260,615],[266,590],[240,600],[268,620],[300,687],[320,668]], convexity=10);
     polygon([[347,412],[350,404],[339,389],[324,365],[337,346],[330,324],[369,340],[375,344],[385,327],[331,299],[321,284],[315,316],[265,299],[261,288],[270,326],[281,333],[267,364],[318,390],[344,420]], convexity=14);
    }
   }
   polygon([[0,399],[0,380],[60,368],[70,330],[105,376],[59,385],[57,402],[20,415],[24,390],[0,418]], convexity=7);
  }
 }
}

module flower2_2()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 187/710 original points
 */
 color([0.8125, 0.8125, 0.8125])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=670) /* polygon maxx=670 */
 assign(maxy=810) /* polygon maxy=810 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=187)
 union() {
  union() {
   union() {
    difference() {
     polygon([[25,803],[25,796],[35,780],[5,767],[3,708],[25,704],[8,668],[45,662],[38,645],[83,644],[88,655],[130,643],[155,634],[147,610],[207,561],[201,525],[244,512],[166,481],[146,510],[96,530],[85,563],[68,545],[45,538],[65,505],[33,497],[44,459],[72,468],[110,436],[85,408],[103,386],[149,432],[165,380],[202,365],[165,330],[194,320],[234,345],[241,280],[265,280],[284,230],[238,228],[223,200],[203,242],[182,190],[130,230],[126,190],[150,171],[79,146],[110,120],[155,127],[135,51],[163,59],[192,120],[206,100],[201,40],[215,46],[201,0],[255,26],[280,118],[282,93],[293,12],[339,0],[339,46],[385,50],[392,66],[344,103],[375,134],[384,115],[399,181],[393,229],[385,278],[370,310],[397,313],[401,323],[417,310],[430,394],[475,384],[449,333],[481,323],[495,326],[480,263],[560,178],[558,232],[510,271],[530,289],[580,250],[595,285],[609,301],[634,332],[624,360],[648,380],[619,405],[638,452],[613,555],[541,530],[546,571],[570,589],[560,613],[588,620],[609,632],[589,670],[628,650],[650,684],[646,699],[634,735],[640,785],[670,785],[670,810],[605,806],[624,750],[590,786],[556,761],[545,748],[525,758],[505,800],[455,788],[476,738],[472,723],[445,745],[444,728],[425,750],[400,775],[436,790],[410,810],[410,791],[370,791],[345,793],[370,802],[314,804],[261,804],[294,778],[335,735],[327,715],[309,752],[282,750],[237,752],[195,740],[201,710],[170,738],[161,750],[131,735],[134,758],[139,794],[181,810],[115,802],[123,792],[86,810],[70,799],[48,810],[25,810]], convexity=115);
     polygon([[310,688],[310,681],[333,666],[300,640],[320,618],[306,590],[265,603],[266,590],[240,594],[243,618],[241,636],[261,624],[310,695]], convexity=13);
     polygon([[352,418],[360,406],[323,370],[340,347],[340,325],[371,356],[389,342],[369,310],[340,310],[320,280],[306,311],[266,295],[260,291],[264,323],[269,342],[266,375],[311,386],[344,430]], convexity=15);
     polygon([[300,155],[295,135],[268,140],[251,120],[220,150],[240,172],[306,176]], convexity=7);
    }
   }
  }
 }
}

module flower2_3()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 193/663 original points
 */
 color([0.6875, 0.6875, 0.6875])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=-1) /* polygon miny=-1 */
 assign(maxx=590) /* polygon maxx=590 */
 assign(maxy=720) /* polygon maxy=720 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=193)
 union() {
  union() {
   polygon([[25,711],[25,702],[37,690],[5,680],[0,631],[21,626],[10,597],[120,582],[107,589],[104,620],[112,598],[120,643],[95,680],[120,709],[110,720],[102,705],[79,720],[60,709],[43,720],[25,720]], convexity=17);
   union() {
    difference() {
     polygon([[550,695],[550,670],[535,680],[512,690],[487,672],[489,640],[440,705],[410,705],[418,680],[414,644],[393,639],[375,610],[375,624],[350,625],[370,647],[380,655],[341,671],[298,637],[287,627],[240,630],[243,668],[214,659],[200,658],[174,656],[173,630],[162,642],[141,616],[175,605],[183,577],[215,579],[225,555],[248,579],[278,620],[292,596],[263,574],[282,542],[266,524],[241,531],[209,515],[207,545],[195,565],[152,544],[181,489],[184,471],[215,454],[141,429],[127,449],[114,409],[96,443],[110,465],[81,470],[73,495],[59,479],[45,479],[54,445],[29,445],[40,413],[65,417],[100,386],[75,356],[88,345],[130,387],[163,365],[143,349],[180,320],[148,290],[188,298],[207,305],[220,250],[236,302],[234,345],[263,335],[311,396],[280,415],[320,409],[335,383],[372,405],[345,354],[320,378],[320,352],[283,334],[304,306],[305,293],[340,310],[341,276],[366,292],[368,323],[375,355],[424,346],[402,291],[435,290],[424,251],[487,160],[493,207],[443,234],[472,255],[504,227],[523,256],[535,270],[529,295],[550,288],[555,330],[566,339],[544,354],[560,405],[535,485],[483,464],[474,515],[500,511],[490,549],[530,552],[514,596],[554,575],[564,610],[561,635],[555,670],[553,706],[590,710],[550,720]], convexity=96);
     polygon([[364,510],[366,499],[347,505],[324,474],[354,449],[331,439],[326,460],[285,464],[306,489],[319,500],[336,518],[363,522]], convexity=9);
    }
   }
   union() {
    difference() {
     polygon([[302,270],[293,260],[278,238],[260,275],[235,265],[255,200],[215,200],[195,175],[177,194],[160,165],[119,199],[109,171],[132,149],[76,124],[95,108],[135,113],[120,50],[138,50],[170,99],[186,0],[235,50],[243,92],[260,87],[252,47],[267,-1],[298,3],[298,37],[343,56],[300,93],[321,138],[344,115],[342,206],[325,268],[311,281]], convexity=28);
     polygon([[263,117],[261,114],[241,125],[211,105],[191,132],[211,159],[263,164],[266,119]], convexity=8);
    }
   }
  }
 }
}

module flower2_4()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 188/703 original points
 */
 color([0.5625, 0.5625, 0.5625])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=571) /* polygon maxx=571 */
 assign(maxy=720) /* polygon maxy=720 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=188)
 union() {
  union() {
   polygon([[32,705],[35,690],[8,678],[10,631],[15,613],[10,595],[95,592],[73,625],[115,635],[93,671],[106,699],[82,718],[55,706],[42,720],[29,720]], convexity=14);
   union() {
    difference() {
     polygon([[431,684],[425,678],[407,642],[380,595],[359,585],[348,591],[375,619],[347,623],[340,644],[363,651],[331,656],[325,578],[295,600],[295,580],[270,574],[286,549],[270,525],[241,529],[210,512],[190,545],[177,525],[163,518],[185,501],[187,471],[213,447],[140,424],[130,445],[108,411],[102,453],[110,465],[82,456],[34,431],[40,414],[69,424],[65,412],[106,393],[80,360],[89,351],[134,395],[159,367],[180,345],[165,352],[150,348],[201,319],[150,299],[189,300],[210,310],[221,250],[227,292],[234,375],[250,350],[233,341],[268,343],[307,390],[280,413],[319,411],[343,390],[373,409],[337,355],[325,359],[297,325],[320,325],[305,301],[334,314],[342,320],[375,344],[385,356],[426,350],[400,289],[440,294],[434,239],[473,260],[511,230],[523,260],[535,270],[521,301],[555,291],[553,330],[552,345],[552,432],[530,480],[479,464],[474,521],[495,510],[484,544],[517,555],[530,570],[506,595],[528,599],[550,578],[567,606],[566,634],[550,645],[540,669],[520,691],[497,654],[476,630],[481,650],[437,690]], convexity=77);
     polygon([[367,514],[370,503],[356,499],[330,470],[360,452],[332,435],[323,458],[284,464],[291,495],[317,493],[335,521],[364,525]], convexity=10);
    }
   }
   polygon([[221,664],[215,658],[204,645],[183,658],[181,629],[155,626],[149,611],[180,605],[185,578],[215,586],[223,562],[245,580],[264,625],[241,625],[227,670]], convexity=10);
   polygon([[299,264],[291,252],[278,235],[273,268],[245,271],[242,228],[268,207],[288,215],[290,183],[264,185],[210,186],[185,147],[201,149],[270,164],[260,110],[235,112],[210,105],[180,131],[150,132],[129,195],[110,188],[140,145],[81,123],[114,115],[140,113],[125,50],[167,105],[181,68],[180,43],[206,80],[200,45],[180,0],[225,37],[238,90],[258,100],[265,65],[250,70],[271,0],[296,0],[292,44],[335,51],[294,91],[326,141],[344,120],[341,201],[319,275],[306,275]], convexity=36);
  }
 }
}

module flower2_5()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 191/706 original points
 */
 color([0.4375, 0.4375, 0.4375])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=95) /* polygon miny=95 */
 assign(maxx=647) /* polygon maxx=647 */
 assign(maxy=810) /* polygon maxy=810 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=191)
 union() {
  union() {
   polygon([[36,794],[38,778],[11,765],[0,715],[30,700],[10,670],[49,674],[57,690],[83,667],[105,679],[80,711],[125,704],[116,735],[101,763],[120,784],[94,801],[65,792],[65,810],[34,810]], convexity=17);
   union() {
    difference() {
     polygon([[578,762],[569,749],[568,722],[534,709],[539,736],[496,769],[468,720],[440,691],[423,650],[401,680],[415,690],[378,697],[358,649],[343,671],[323,651],[309,635],[331,619],[325,594],[342,621],[339,631],[360,611],[336,570],[329,591],[291,591],[235,575],[228,605],[202,587],[190,581],[217,561],[200,535],[252,510],[163,477],[148,505],[138,448],[158,448],[169,418],[205,413],[220,412],[211,380],[250,400],[238,405],[248,420],[239,456],[290,410],[275,379],[304,394],[340,444],[308,479],[396,464],[432,475],[418,428],[402,406],[420,409],[481,405],[477,425],[485,365],[460,330],[494,330],[533,390],[538,404],[563,372],[545,356],[499,310],[494,273],[540,296],[574,260],[590,290],[601,303],[583,325],[608,333],[625,335],[623,377],[614,409],[629,440],[627,484],[615,541],[550,515],[538,511],[531,589],[561,579],[553,618],[587,626],[596,644],[583,671],[601,693],[610,660],[647,676],[640,700],[594,775],[586,775]], convexity=68);
     polygon([[497,675],[501,671],[455,626],[450,672],[455,685],[493,679]], convexity=7);
     polygon([[420,566],[420,555],[440,531],[425,536],[396,564],[373,533],[420,510],[449,517],[449,478],[390,495],[376,485],[373,513],[320,513],[331,561],[360,554],[373,587],[416,585],[419,578]], convexity=15);
    }
   }
   polygon([[252,742],[248,733],[232,711],[212,740],[204,700],[175,702],[204,667],[210,648],[244,660],[259,631],[295,699],[268,703],[264,749],[255,751]], convexity=11);
   polygon([[98,510],[96,499],[45,483],[51,470],[80,485],[80,462],[120,433],[90,401],[117,408],[135,447],[105,510],[125,520],[101,520]], convexity=11);
   polygon([[276,299],[270,293],[280,246],[295,239],[315,274],[292,305],[282,305]], convexity=6);
   polygon([[336,291],[330,278],[341,246],[371,245],[340,217],[316,195],[295,216],[260,217],[287,180],[308,188],[305,130],[345,139],[316,105],[290,120],[335,102],[355,151],[350,201],[374,183],[377,155],[390,143],[385,227],[374,229],[369,297],[343,305]], convexity=17);
  }
 }
}

module flower2_6()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 182/671 original points
 */
 color([0.3125, 0.3125, 0.3125])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=410) /* polygon miny=410 */
 assign(maxx=802) /* polygon maxx=802 */
 assign(maxy=1010) /* polygon maxy=1010 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=182)
 union() {
  union() {
   polygon([[47,996],[50,983],[56,965],[20,965],[10,934],[35,899],[0,920],[12,890],[43,882],[20,840],[61,845],[78,890],[155,880],[155,903],[110,942],[145,983],[110,995],[89,973],[75,1010],[44,1010]], convexity=17);
   polygon([[611,954],[606,948],[608,899],[609,890],[570,899],[549,868],[625,840],[648,860],[657,868],[676,905],[616,960]], convexity=9);
   polygon([[310,913],[300,892],[314,857],[325,829],[280,846],[255,816],[299,830],[326,790],[342,828],[351,846],[366,869],[329,883],[329,935],[321,935]], convexity=12);
   polygon([[709,899],[690,894],[667,851],[649,824],[741,784],[720,822],[705,840],[746,856],[739,885],[755,846],[765,827],[783,823],[802,845],[789,869],[780,896],[728,904]], convexity=10);
   union() {
    difference() {
     polygon([[473,867],[470,863],[452,808],[435,823],[420,835],[420,810],[378,803],[428,795],[450,773],[466,799],[475,772],[436,724],[441,695],[443,727],[518,738],[539,686],[574,654],[610,678],[610,647],[580,628],[580,608],[530,581],[534,535],[607,538],[599,420],[570,410],[613,425],[645,464],[663,515],[720,472],[735,460],[749,449],[765,470],[744,525],[767,515],[760,552],[773,535],[778,595],[758,670],[690,644],[665,625],[649,735],[621,741],[605,715],[591,734],[545,715],[539,745],[513,755],[529,785],[545,817],[550,800],[546,850],[523,805],[485,844],[498,849],[477,870]], convexity=43);
     polygon([[633,610],[630,606],[651,582],[630,545],[601,558],[595,583],[636,615]], convexity=7);
    }
   }
   polygon([[597,805],[584,785],[565,775],[576,772],[570,760],[620,745],[648,813],[610,825]], convexity=8);
   polygon([[273,752],[270,748],[270,724],[240,721],[271,695],[250,670],[283,663],[317,630],[276,612],[295,570],[340,585],[364,535],[398,548],[373,594],[339,591],[338,648],[363,644],[325,706],[342,723],[305,714],[299,696],[274,710],[287,747],[277,755]], convexity=23);
   polygon([[362,725],[371,715],[369,660],[389,649],[409,720],[396,735],[367,730],[353,735]], convexity=9);
   polygon([[406,636],[395,634],[385,602],[442,594],[464,607],[450,640],[418,639]], convexity=7);
   polygon([[170,598],[170,571],[205,577],[209,540],[200,532],[245,521],[216,580],[241,601],[195,587],[195,625],[170,625]], convexity=12);
  }
 }
}

module flower2_7()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 191/646 original points
 */
 color([0.1875, 0.1875, 0.1875])
 assign(minx=135) /* polygon minx=135 */
 assign(miny=1230) /* polygon miny=1230 */
 assign(maxx=2126) /* polygon maxx=2126 */
 assign(maxy=2621) /* polygon maxy=2621 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=191)
 union() {
  union() {
   polygon([[135,2612],[135,2604],[156,2570],[216,2594],[210,2621],[169,2608],[135,2620]], convexity=7);
   polygon([[279,2612],[266,2605],[273,2573],[303,2520],[386,2584],[293,2619]], convexity=6);
   polygon([[1629,2522],[1616,2515],[1616,2447],[1604,2420],[1637,2341],[1633,2331],[1551,2365],[1512,2371],[1455,2306],[1655,2235],[1681,2276],[1721,2298],[1737,2306],[1740,2359],[1668,2504],[1648,2530],[1643,2530]], convexity=12);
   polygon([[260,2461],[245,2437],[245,2413],[320,2357],[292,2395],[270,2410],[303,2453],[315,2465],[276,2485]], convexity=7);
   polygon([[1977,2482],[1966,2479],[1955,2440],[2045,2412],[2030,2475],[1988,2484]], convexity=5);
   polygon([[850,2444],[840,2428],[808,2374],[818,2316],[845,2310],[886,2415],[870,2460],[860,2460]], convexity=6);
   polygon([[1725,2436],[1725,2427],[1772,2381],[1790,2403],[1736,2445],[1725,2445]], convexity=5);
   polygon([[1945,2380],[1945,2375],[2049,2222],[2075,2165],[2105,2220],[2126,2235],[2078,2288],[2048,2357],[1968,2385],[1945,2385]], convexity=5);
   polygon([[1836,2358],[1815,2346],[1775,2280],[1800,2280],[1808,2248],[1893,2275],[1949,2313],[1929,2360],[1858,2370]], convexity=7);
   polygon([[943,2295],[933,2291],[860,2280],[872,2251],[956,2259],[959,2296],[953,2299]], convexity=6);
   polygon([[243,2286],[235,2276],[279,2240],[310,2250],[265,2295],[252,2295]], convexity=6);
   polygon([[746,2220],[740,2210],[710,2210],[689,2160],[759,2196],[767,2227],[753,2230]], convexity=7);
   polygon([[816,2212],[810,2209],[828,2135],[857,2100],[875,2123],[839,2207],[823,2214]], convexity=6);
   polygon([[1812,2200],[1801,2196],[1806,2149],[1931,2093],[1960,2070],[1958,2090],[1904,2162],[1918,2170],[1823,2204]], convexity=7);
   polygon([[1614,2166],[1596,2148],[1565,2085],[1596,2085],[1644,2142],[1684,2120],[1700,2150],[1632,2185]], convexity=7);
   polygon([[1048,2141],[1038,2139],[1030,2121],[1098,2100],[1104,2121],[1058,2144]], convexity=6);
   polygon([[1293,1993],[1279,1974],[1255,1955],[1350,1983],[1307,2011]], convexity=5);
   polygon([[1488,1903],[1480,1890],[1465,1883],[1450,1876],[1480,1850],[1488,1865],[1501,1895],[1540,1908],[1496,1915]], convexity=6);
   polygon([[1971,1774],[1955,1770],[1923,1713],[1879,1643],[1884,1600],[1838,1564],[1900,1547],[1913,1584],[1950,1596],[2010,1665],[2027,1691],[2010,1780],[1988,1779]], convexity=9);
   polygon([[2059,1577],[2055,1573],[2046,1500],[2085,1539],[2062,1581]], convexity=5);
   polygon([[1551,1501],[1545,1497],[1405,1475],[1411,1440],[1555,1430],[1586,1444],[1582,1473],[1577,1494],[1557,1504]], convexity=6);
   polygon([[1775,1482],[1775,1479],[1815,1420],[1776,1436],[1711,1438],[1662,1400],[1632,1430],[1620,1265],[1634,1230],[1689,1238],[1722,1303],[1723,1419],[1885,1270],[1925,1258],[1965,1296],[1990,1310],[1975,1314],[1913,1355],[1864,1408],[1846,1426],[1784,1481],[1775,1485]], convexity=12);
  }
 }
}

module flower2_8()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 104/514 original points
 */
 color([0.0625, 0.0625, 0.0625])
 assign(minx=6285) /* polygon minx=6285 */
 assign(miny=16308) /* polygon miny=16308 */
 assign(maxx=15816) /* polygon maxx=15816 */
 assign(maxy=18840) /* polygon maxy=18840 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=104)
 union() {
  union() {
   polygon([[12193,18806],[12143,18772],[12125,18738],[12142,18556],[12215,18585],[12225,18490],[12246,18465],[12270,18505],[12261,18733],[12243,18840]], convexity=8);
   polygon([[14910,18543],[14883,18537],[14844,18509],[14883,18449],[14983,18415],[15104,18415],[15172,18514],[15103,18547],[14938,18550]], convexity=6);
   polygon([[15203,18453],[15201,18446],[15125,18402],[15219,18320],[15238,18373],[15206,18460]], convexity=6);
   polygon([[6524,18296],[6523,18293],[6416,18214],[6386,18113],[6359,18038],[6311,17938],[6285,17805],[6324,17715],[6380,17689],[6418,17705],[6514,17856],[6539,17888],[6566,18118],[6530,18300],[6526,18300]], convexity=6);
   polygon([[15205,18279],[15205,18270],[15080,18250],[15035,18260],[15053,18218],[15069,18186],[15170,18156],[15209,18150],[15235,18190],[15205,18288]], convexity=8);
   polygon([[12343,17804],[12329,17773],[12345,17747],[12357,17595],[12410,17643],[12402,17764],[12357,17834]], convexity=6);
   polygon([[14915,17802],[14915,17790],[14895,17749],[14892,17734],[14800,17720],[14861,17633],[14858,17556],[14985,17401],[15105,17305],[15351,16988],[15415,16907],[15450,16885],[15474,16908],[15495,16850],[15545,16785],[15570,16890],[15578,16926],[15503,17110],[15428,17348],[15361,17438],[15301,17555],[15225,17640],[15151,17682],[15109,17685],[15020,17756],[14915,17815]], convexity=11);
   polygon([[13783,17642],[13763,17630],[13626,17475],[13739,17540],[13850,17640],[13803,17654]], convexity=5);
   polygon([[15746,16775],[15725,16756],[15735,16729],[15811,16762],[15768,16794]], convexity=6);
   polygon([[15533,16636],[15531,16583],[15501,16428],[15540,16308],[15575,16493],[15561,16533],[15580,16582],[15555,16655],[15543,16690],[15536,16690]], convexity=8);
  }
 }
}

module flower2()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/8])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) flower2_1();
   scale([1,1,4]) translate([0,0,-0.5]) flower2_2();
   scale([1,1,6]) translate([0,0,-0.5]) flower2_3();
   scale([1,1,8]) translate([0,0,-0.5]) flower2_4();
   scale([1,1,10]) translate([0,0,-0.5]) flower2_5();
   scale([1,1,12]) translate([0,0,-0.5]) flower2_6();
   scale([1,1,14]) translate([0,0,-0.5]) flower2_7();
   scale([1,1,16]) translate([0,0,-0.5]) flower2_8();
  }
  translate([0,0,-9]) cube([2,2,18],center=true);
 }
}
flower2();
