module Hedwig2black_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 120/1639 original points
 */
 color([0.5, 0.5, 0.5])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=17230) /* polygon maxx=17230 */
 assign(maxy=20000) /* polygon maxy=20000 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=120)
 union() {
  union() {
   polygon([[0,19571],[0,19141],[193,19110],[400,19145],[533,19202],[679,19316],[781,19443],[858,19628],[885,19803],[853,20000],[0,20000]], convexity=5);
   polygon([[16410,19989],[16409,19978],[16409,19765],[16495,19535],[16658,19348],[16878,19226],[16994,19200],[17197,19205],[17230,19210],[17230,20000],[16410,20000]], convexity=6);
   polygon([[8528,19454],[8458,19451],[7878,19414],[7233,19305],[6567,19121],[5938,18877],[5288,18545],[4673,18147],[4062,17660],[3465,17074],[2955,16467],[2546,15888],[2118,15155],[1766,14418],[1463,13620],[1248,12885],[1067,12053],[958,11253],[907,10480],[907,9755],[965,8916],[1075,8145],[1268,7268],[1510,6480],[1825,5681],[2230,4875],[2684,4143],[3185,3482],[3728,2889],[4310,2368],[4910,1926],[5478,1586],[6123,1280],[6708,1069],[7353,906],[8013,810],[8605,785],[9236,815],[9873,910],[10478,1064],[11138,1304],[11708,1575],[12318,1941],[12908,2378],[13483,2894],[14010,3473],[14490,4100],[14879,4708],[15269,5447],[15602,6226],[15885,7083],[16068,7825],[16208,8649],[16285,9446],[16300,10383],[16245,11278],[16116,12173],[15922,13021],[15676,13813],[15353,14609],[15013,15290],[14648,15903],[14158,16584],[13626,17198],[13120,17678],[12558,18128],[11958,18521],[11348,18840],[10773,19076],[10130,19268],[9454,19396],[8864,19448],[8598,19458]], convexity=6);
   polygon([[16884,934],[16874,930],[16718,900],[16559,828],[16388,677],[16269,463],[16239,341],[16245,137],[16282,0],[17230,0],[17230,863],[17074,916],[16894,938]], convexity=6);
   polygon([[7,844],[0,840],[0,0],[775,0],[795,64],[790,268],[740,436],[654,582],[481,742],[353,805],[208,847],[15,848]], convexity=6);
  }
 }
}

module Hedwig2black()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/1])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) Hedwig2black_1();
  }
  translate([0,0,-2]) cube([2,2,4],center=true);
 }
}
Hedwig2black();
