module rose1_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.9375, 0.9375, 0.9375])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=17300) /* polygon maxy=17300 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,8650],[0,0],[20000,0],[20000,17300],[0,17300]], convexity=5);
 }
}

module rose1_2()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.8125, 0.8125, 0.8125])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=17300) /* polygon maxy=17300 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,8650],[0,0],[20000,0],[20000,17300],[0,17300]], convexity=5);
 }
}

module rose1_3()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.6875, 0.6875, 0.6875])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=17300) /* polygon maxy=17300 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,8650],[0,0],[20000,0],[20000,17300],[0,17300]], convexity=5);
 }
}

module rose1_4()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 5/9 original points
 */
 color([0.5625, 0.5625, 0.5625])
 assign(minx=0) /* polygon minx=0 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=20000) /* polygon maxx=20000 */
 assign(maxy=17300) /* polygon maxy=17300 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=5)
 union() {
  polygon([[0,8650],[0,0],[20000,0],[20000,17300],[0,17300]], convexity=5);
 }
}

module rose1_5()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 185/759 original points
 */
 color([0.4375, 0.4375, 0.4375])
 assign(minx=640) /* polygon minx=640 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=3372) /* polygon maxx=3372 */
 assign(maxy=3106) /* polygon maxy=3106 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=185)
 union() {
  union() {
   union() {
    difference() {
     polygon([[1636,3099],[1639,3091],[1570,3044],[1515,3035],[1522,2959],[1520,2922],[1421,2913],[1345,2987],[1293,2989],[1101,2912],[1073,2881],[908,2813],[815,2730],[836,2731],[869,2706],[856,2605],[822,2573],[801,2696],[766,2655],[729,2681],[683,2655],[683,2585],[729,2625],[734,2418],[689,2283],[702,2225],[752,2121],[752,1998],[752,1931],[640,1805],[665,1688],[679,1662],[645,1639],[700,1503],[680,1514],[656,1414],[670,1368],[695,1355],[750,1369],[773,1283],[731,1269],[793,1258],[812,1174],[829,1160],[830,1220],[835,1242],[893,1245],[947,1242],[943,1200],[898,1192],[876,1171],[886,1120],[815,980],[825,933],[845,945],[859,819],[851,832],[828,778],[785,764],[763,623],[753,569],[718,526],[727,490],[783,503],[815,481],[828,448],[865,447],[900,480],[921,438],[853,385],[846,370],[870,353],[983,197],[1013,178],[1038,155],[1055,137],[1081,114],[1078,88],[1043,120],[1040,136],[1004,118],[995,95],[1099,47],[1103,70],[1109,101],[1127,135],[1158,155],[1176,135],[1172,15],[1180,0],[1365,9],[1380,39],[1420,22],[1405,0],[1920,9],[2384,156],[2400,180],[2468,164],[2555,207],[2566,265],[2605,285],[2605,330],[2653,353],[2680,471],[2688,523],[3029,515],[3071,537],[3159,723],[3191,808],[3240,1005],[3200,1144],[3236,1259],[3312,1305],[3347,1291],[3372,1338],[3362,1750],[3354,1798],[3253,1897],[3155,2140],[3095,2188],[3037,2249],[2994,2286],[3017,2310],[2927,2404],[2900,2359],[2826,2428],[2760,2491],[2734,2536],[2688,2577],[2684,2605],[2679,2642],[2643,2660],[2380,2869],[2270,2950],[2018,3014],[1830,3059],[1663,3100],[1633,3106]], convexity=73);
     polygon([[854,2183],[865,2173],[890,2080],[902,1970],[875,1997],[855,2013],[841,1954],[831,2001],[831,2019],[811,2151],[812,2204],[843,2194]], convexity=10);
     polygon([[947,1762],[951,1743],[965,1640],[900,1765],[900,1786],[943,1782]], convexity=6);
     polygon([[1328,1028],[1338,1020],[1374,996],[1431,884],[1326,966],[1306,1031],[1318,1035]], convexity=5);
     polygon([[1588,890],[1591,885],[1755,825],[1779,818],[1758,790],[1733,765],[1671,787],[1545,837],[1578,895],[1584,895]], convexity=6);
     polygon([[1775,225],[1775,221],[1665,140],[1698,194],[1775,230]], convexity=5);
     polygon([[1637,135],[1649,131],[1655,104],[1605,57],[1589,56],[1609,134],[1624,140]], convexity=5);
    }
   }
  }
 }
}

module rose1_6()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 189/789 original points
 */
 color([0.3125, 0.3125, 0.3125])
 assign(minx=570) /* polygon minx=570 */
 assign(miny=45) /* polygon miny=45 */
 assign(maxx=2705) /* polygon maxx=2705 */
 assign(maxy=2405) /* polygon maxy=2405 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=189)
 union() {
  union() {
   union() {
    difference() {
     polygon([[1465,2398],[1453,2390],[1382,2395],[1283,2341],[1208,2255],[914,2245],[881,2222],[863,2135],[692,2083],[676,1995],[665,1958],[689,1933],[684,1900],[625,1850],[637,1811],[707,1756],[734,1735],[768,1479],[793,1320],[771,1255],[718,1388],[676,1475],[643,1480],[581,1394],[575,1313],[581,1172],[583,1136],[636,1125],[729,1115],[800,1063],[890,955],[808,1122],[794,1210],[878,1142],[1140,796],[1212,675],[1239,691],[1265,770],[1140,1089],[1158,1095],[1399,989],[1549,918],[1637,774],[1983,455],[2053,446],[1969,424],[1938,418],[1968,313],[1985,256],[2039,255],[2135,303],[2120,396],[2128,455],[2361,455],[2441,491],[2475,501],[2475,540],[2537,633],[2565,783],[2540,929],[2449,978],[2420,994],[2572,1111],[2682,1099],[2705,1126],[2690,1323],[2645,1352],[2563,1388],[2526,1631],[2414,1779],[2283,1895],[2126,1970],[2028,2185],[1819,2308],[1733,2393],[1624,2375],[1544,2390],[1478,2405]], convexity=30);
     polygon([[1100,1884],[1100,1830],[1115,1759],[1054,1699],[1023,1566],[1028,1503],[1009,1432],[1002,1626],[1066,1918],[1092,1968],[1101,1938]], convexity=9);
     polygon([[1363,1858],[1345,1836],[1315,1765],[1319,1731],[1280,1681],[1240,1631],[1252,1600],[1185,1485],[1167,1432],[1124,1380],[1146,1333],[1161,1319],[1126,1282],[1145,1265],[1114,1204],[1169,1232],[1200,1200],[1170,1165],[1133,1171],[1111,1144],[1034,1339],[1191,1668],[1290,1871],[1381,1880]], convexity=18);
     polygon([[2062,1259],[2059,1218],[2018,1182],[1977,1170],[1965,1200],[2015,1263],[2065,1300]], convexity=5);
     polygon([[2181,1107],[2185,1104],[2130,1024],[2122,1010],[2055,1093],[2178,1110]], convexity=6);
     polygon([[1795,1024],[1795,1020],[1771,1010],[1768,995],[1827,997],[1857,1027],[1910,971],[1904,959],[2024,943],[2062,853],[2063,829],[1964,790],[1907,804],[1633,994],[1651,1014],[1755,1012],[1769,1047],[1795,1028]], convexity=14);
    }
   }
   polygon([[892,949],[888,943],[950,878],[934,864],[980,787],[1019,725],[1004,725],[1002,690],[794,878],[771,935],[735,895],[710,766],[710,593],[698,555],[719,486],[709,441],[777,355],[820,348],[857,296],[851,255],[931,151],[973,113],[1023,78],[1062,90],[1119,45],[1168,58],[1210,130],[1261,110],[1468,210],[1577,235],[1678,335],[1783,350],[1875,335],[1886,381],[1903,396],[1903,408],[1796,412],[1490,537],[1305,569],[1269,578],[1241,570],[1204,610],[1141,650],[997,871],[896,955]], convexity=27);
  }
 }
}

module rose1_7()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 194/808 original points
 */
 color([0.1875, 0.1875, 0.1875])
 assign(minx=348) /* polygon minx=348 */
 assign(miny=82) /* polygon miny=82 */
 assign(maxx=1580) /* polygon maxx=1580 */
 assign(maxy=1409) /* polygon maxy=1409 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=194)
 union() {
  union() {
   union() {
    difference() {
     polygon([[804,1403],[785,1396],[706,1315],[528,1312],[524,1282],[547,1272],[413,1228],[408,1157],[418,1114],[383,1100],[410,1078],[418,1043],[449,1034],[447,967],[496,741],[709,475],[701,548],[655,655],[821,595],[909,547],[1078,377],[1179,292],[1385,275],[1450,321],[1493,455],[1483,547],[1430,565],[1348,562],[1256,509],[1228,484],[1226,460],[1257,437],[1215,439],[1113,473],[831,645],[688,672],[649,668],[575,878],[585,1044],[604,1190],[624,1210],[655,1159],[666,1033],[685,1005],[740,1128],[740,1155],[828,1116],[778,1044],[870,872],[1028,739],[1099,713],[1121,664],[1232,532],[1247,548],[1220,616],[1200,649],[1305,666],[1437,740],[1445,695],[1400,700],[1398,683],[1430,679],[1420,618],[1414,594],[1505,661],[1578,658],[1567,786],[1498,815],[1471,970],[1356,1099],[1242,1159],[1191,1278],[1045,1371],[1017,1406],[930,1390],[864,1403],[822,1409]], convexity=38);
     polygon([[875,1233],[875,1221],[870,1195],[883,1215],[890,1140],[879,1157],[865,1086],[893,1055],[902,993],[924,894],[824,983],[833,1080],[860,1198],[856,1227],[875,1245]], convexity=13);
     polygon([[1109,1200],[1123,1191],[1154,1141],[1034,1141],[1026,1203],[1096,1210]], convexity=5);
     polygon([[964,1143],[951,1121],[937,1060],[930,1132],[974,1170],[976,1165]], convexity=6);
     polygon([[1033,1119],[1043,1103],[1072,1024],[1074,1017],[1097,1000],[990,1034],[1041,1065],[1005,1075],[1023,1135]], convexity=7);
     polygon([[1130,1060],[1130,1055],[1160,1030],[1180,976],[1135,980],[1100,1046],[1130,1065]], convexity=5);
     polygon([[948,1028],[955,1021],[962,913],[979,855],[1010,873],[1000,909],[998,930],[1015,955],[1132,838],[1136,855],[1173,835],[1258,827],[1285,803],[1294,755],[1305,722],[1158,685],[950,884],[941,1035]], convexity=11);
     polygon([[1019,1001],[1028,996],[1215,950],[1260,948],[1207,860],[1093,892],[1067,933],[1061,940],[1010,1005]], convexity=5);
    }
   }
   polygon([[647,1005],[644,999],[618,860],[668,977],[660,1010],[651,1010]], convexity=5);
   polygon([[360,842],[348,829],[352,670],[447,655],[465,645],[389,844],[372,855]], convexity=5);
   polygon([[533,322],[530,314],[555,301],[535,285],[553,280],[571,279],[565,266],[613,255],[619,300],[599,305],[604,320],[564,316],[570,330],[536,330]], convexity=14);
   polygon([[653,227],[643,220],[609,214],[553,175],[578,157],[594,135],[600,158],[630,136],[635,149],[642,120],[674,132],[740,117],[765,114],[746,89],[890,160],[854,172],[840,176],[798,213],[674,228],[663,235]], convexity=13);
  }
 }
}

module rose1_8()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 197/813 original points
 */
 color([0.0625, 0.0625, 0.0625])
 assign(minx=613) /* polygon minx=613 */
 assign(miny=413) /* polygon miny=413 */
 assign(maxx=2165) /* polygon maxx=2165 */
 assign(maxy=1925) /* polygon maxy=1925 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=197)
 union() {
  union() {
   polygon([[1092,1918],[1076,1911],[890,1673],[916,1588],[915,1458],[938,1450],[986,1554],[995,1620],[995,1673],[1059,1709],[1093,1819],[1119,1909],[1131,1925],[1108,1925]], convexity=8);
   polygon([[1365,1913],[1338,1903],[1260,1898],[1285,1868],[1298,1884],[1393,1896],[1526,1740],[1560,1716],[1601,1660],[1538,1695],[1489,1701],[1478,1696],[1588,1643],[1646,1615],[1666,1615],[1661,1588],[1729,1483],[1700,1493],[1643,1515],[1729,1466],[1754,1451],[1750,1442],[1775,1370],[1784,1345],[1787,1435],[1725,1535],[1843,1483],[1974,1362],[1997,1293],[2009,1260],[2021,1252],[1991,1243],[1947,1247],[1947,1198],[1910,1136],[1948,1117],[1961,1082],[1973,1068],[1947,1072],[1930,1080],[1930,1053],[1911,1029],[1890,1035],[1793,971],[1590,923],[1695,814],[1634,896],[1803,929],[2026,1067],[2029,1088],[2062,1095],[2064,1050],[2070,991],[2110,937],[2103,921],[2159,909],[2149,1030],[2153,1077],[2053,1115],[2031,1311],[1935,1440],[1808,1543],[1705,1587],[1633,1751],[1436,1880],[1393,1924]], convexity=38);
   polygon([[810,1801],[803,1796],[755,1790],[780,1761],[673,1706],[636,1689],[625,1669],[678,1635],[758,1607],[782,1646],[775,1675],[792,1710],[843,1716],[836,1731],[877,1740],[965,1800],[818,1806]], convexity=12);
   polygon([[1316,1754],[1310,1747],[1269,1728],[1240,1666],[1245,1430],[1279,1290],[1274,1643],[1318,1720],[1344,1751],[1322,1760]], convexity=7);
   polygon([[1014,1659],[1013,1653],[1013,1618],[1039,1605],[1063,1622],[1105,1609],[1114,1564],[1143,1568],[1158,1642],[1146,1660],[1110,1645],[1060,1640],[1030,1665],[1015,1665]], convexity=10);
   polygon([[720,1568],[713,1560],[675,1548],[675,1529],[642,1525],[621,1463],[644,1445],[734,1405],[718,1463],[704,1471],[721,1489],[695,1530],[723,1506],[742,1503],[739,1550],[724,1554],[728,1577]], convexity=12);
   polygon([[1137,1330],[1134,1324],[1230,1215],[1213,1190],[1483,1000],[1515,1005],[1297,1201],[1279,1217],[1141,1335]], convexity=8);
   polygon([[1784,1184],[1772,1173],[1704,1160],[1741,1154],[1830,1188],[1795,1196]], convexity=6);
   polygon([[785,1072],[785,1065],[764,1034],[778,1005],[794,1028],[802,980],[824,990],[823,1040],[792,1070],[785,1080]], convexity=9);
   polygon([[944,908],[960,901],[1113,863],[1257,766],[1388,658],[1568,515],[1595,508],[1668,459],[1888,413],[1978,431],[1982,444],[1893,492],[1844,503],[1833,495],[1770,553],[1563,627],[1174,861],[967,915],[928,915]], convexity=7);
   polygon([[1858,687],[1855,680],[1865,667],[1752,631],[1768,595],[1820,615],[1881,564],[1908,505],[1945,511],[1930,683],[1910,695],[1910,671],[1875,662],[1881,689],[1861,694]], convexity=14);
  }
 }
}

module rose1()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/8])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) rose1_1();
   scale([1,1,4]) translate([0,0,-0.5]) rose1_2();
   scale([1,1,6]) translate([0,0,-0.5]) rose1_3();
   scale([1,1,8]) translate([0,0,-0.5]) rose1_4();
   scale([1,1,10]) translate([0,0,-0.5]) rose1_5();
   scale([1,1,12]) translate([0,0,-0.5]) rose1_6();
   scale([1,1,14]) translate([0,0,-0.5]) rose1_7();
   scale([1,1,16]) translate([0,0,-0.5]) rose1_8();
  }
  translate([0,0,-9]) cube([2,2,18],center=true);
 }
}
scale([20,20,0.8])
rose1();
