//---------------------------------------------------------------------
// Stealie7.scad
//
// Designed for 5 color printing: Clear base, top, and eyes.
// Black outline, white skull and thunderbolt, red and blue background.
// Turn on one part at a time, render it to .amf or .stl or .3mf
// Combine the 7 parts in your slicer and assign colors to each.
// Slice and print.  The F5 previews don't look great, but F6 should
// render each part cleanly.  Default scaling is about 100 mm diameter.
// Smaller scales will have problems making the fine details.
// 
// Can also print with no top layer and without clear fill in the eyes.
//
// Generated from a .png image using trace2scad version 20150415
// http://aggregate.org/MAKE/TRACE2SCAD/
// 
// Tested using Prusa i3 mk3s with MMU2.0 and 5x Universal Auto-Rewind
// Spool holders https://www.thingiverse.com/thing:3338467
// All 5 spools are Snolabs PetG, black and white are opaque, the red
// blue and clear are translucent.  230C nozzle, 90C buildplate.
//
// PrusaSlicer settings:
// 0.2 mm layers, 4 perimeters, 8 top/bottom layers, random seam position
// 100% infill rectilinear, Archimedean Chords top and bottom
// Wipe tower enabled, no sparse layers, speed slowed to 20-25 mm/sec.
// About 3:30 to print with 29 tool changes.
//
// Allow finished print to cool while still attached to buildplate.
// Gently re-melt the top surface with a heat gun on high setting.
// Be careful not to overheat the buildplate, it may damage the surface. 
//
// DrTomFlint July 2020
//---------------------------------------------------------------------

// Optimizer settings 

// Select layer thickness
L0=0.2; 
// Number of colored layers
N=7;    

BaseOn = 0;   
BlackOn = 1;  
WhiteOn = 0;  
RedOn = 0;
BlueOn = 0;
EyesOn = 0;
TopOn = 0;    

//---------------------------------------------------------------------
// Derived settings
Z0=L0*N;  // thickness of the colored layers
//---------------------------------------------------------------------
module white()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 1342/5331 original points
 */
 //color([0.48, 0.48, 0.48])
 minx=1370; /* polygon minx=1370 */
 miny=1385; /* polygon miny=1385 */
 maxx=18536; /* polygon maxx=18536 */
 maxy=18553; /* polygon maxy=18553 */
 dx=maxx-minx;
 dy=maxy-miny;
 maxd=dy;
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=Z0, convexity=1342)
 union() {
  union() {
   union() {
    //difference() {
     //polygon([[9833,18549],[9733,18546],[9402,18535],[9228,18518],[9116,18507],[9036,18500],[8998,18500],[8933,18485],[8810,18473],[8673,18452],[8620,18445],[8592,18445],[8523,18425],[8477,18425],[8433,18410],[8208,18369],[7773,18268],[7596,18220],[7547,18205],[7322,18135],[7306,18130],[7278,18122],[6813,17955],[6650,17890],[6333,17749],[6314,17740],[6291,17730],[6270,17720],[6255,17713],[6244,17705],[5992,17579],[5960,17565],[5940,17555],[5932,17555],[5909,17535],[5653,17394],[5308,17185],[5118,17058],[5092,17040],[4833,16855],[4468,16569],[4188,16328],[3735,15879],[3560,15693],[3315,15408],[3073,15095],[2882,14832],[2700,14554],[2640,14460],[2384,14013],[2181,13608],[2050,13307],[2036,13290],[1969,13113],[1960,13096],[1865,12829],[1860,12818],[1798,12642],[1790,12615],[1785,12597],[1710,12353],[1675,12228],[1643,12105],[1633,12073],[1624,12033],[1616,11998],[1570,11796],[1532,11618],[1502,11465],[1495,11420],[1488,11370],[1458,11178],[1447,11108],[1440,11045],[1433,10978],[1422,10891],[1403,10685],[1393,10563],[1386,10513],[1375,10175],[1370,9843],[1383,9558],[1386,9428],[1403,9250],[1410,9155],[1433,8962],[1440,8895],[1447,8833],[1458,8760],[1468,8693],[1488,8570],[1495,8520],[1495,8496],[1510,8453],[1523,8370],[1543,8268],[1550,8233],[1560,8185],[1570,8137],[1575,8110],[1618,7934],[1625,7900],[1632,7870],[1643,7834],[1736,7498],[1775,7366],[1782,7347],[1790,7338],[1790,7312],[1810,7275],[1810,7253],[1830,7213],[1830,7192],[1849,7153],[1935,6917],[1940,6906],[2059,6608],[2171,6353],[2180,6343],[2180,6322],[2200,6303],[2200,6281],[2215,6264],[2365,5957],[2385,5929],[2553,5628],[2735,5328],[2950,5012],[3215,4658],[3500,4315],[3596,4203],[3839,3950],[4217,3588],[4593,3270],[4759,3140],[4832,3085],[5272,2779],[5657,2543],[5963,2373],[6316,2200],[6643,2051],[6702,2031],[6931,1940],[7134,1865],[7543,1735],[7773,1671],[7846,1652],[7875,1645],[7919,1635],[7959,1625],[8400,1532],[8453,1522],[8565,1503],[8586,1495],[8641,1495],[8738,1477],[8883,1458],[8963,1447],[9031,1440],[9111,1433],[9215,1423],[9413,1405],[9949,1385],[10493,1405],[10685,1422],[10788,1432],[10866,1440],[10939,1447],[11168,1478],[11235,1488],[11288,1495],[11334,1502],[11355,1510],[11445,1521],[11739,1579],[11823,1598],[11854,1605],[12055,1653],[12418,1754],[12576,1802],[12587,1810],[12613,1810],[12663,1830],[12683,1837],[12713,1847],[12973,1940],[13252,2050],[13703,2254],[14028,2421],[14414,2643],[14790,2886],[14813,2900],[15228,3205],[15419,3359],[15611,3523],[15708,3606],[16020,3906],[16342,4248],[16468,4390],[16715,4693],[16818,4825],[16835,4847],[17060,5167],[17295,5535],[17295,5543],[17315,5561],[17334,5603],[17481,5860],[17669,6224],[17863,6647],[17870,6665],[17941,6838],[18054,7153],[18064,7179],[18103,7291],[18110,7316],[18120,7346],[18130,7378],[18135,7401],[18229,7718],[18260,7836],[18277,7900],[18288,7941],[18295,7970],[18390,8428],[18418,8583],[18425,8630],[18435,8695],[18445,8765],[18452,8820],[18472,8978],[18482,9065],[18490,9143],[18496,9163],[18509,9378],[18520,9568],[18536,9971],[18510,10560],[18499,10748],[18485,10820],[18472,10965],[18452,11121],[18445,11173],[18435,11245],[18425,11312],[18418,11357],[18350,11721],[18295,11968],[18267,12076],[18260,12101],[18142,12528],[18130,12549],[18130,12573],[18110,12621],[18090,12683],[17966,13028],[17937,13107],[17870,13274],[17666,13723],[17487,14070],[17277,14434],[17043,14797],[16780,15162],[16608,15379],[16530,15478],[16314,15728],[15918,16133],[15676,16359],[15528,16489],[15278,16695],[15070,16855],[14696,17117],[14648,17150],[14528,17225],[14143,17457],[13903,17585],[13541,17760],[13223,17901],[13164,17925],[12888,18031],[12798,18063],[12743,18082],[12598,18130],[12574,18139],[12559,18145],[12229,18240],[12105,18273],[12025,18295],[11992,18302],[11948,18313],[11867,18332],[11495,18408],[11429,18425],[11382,18425],[11308,18445],[11257,18445],[11208,18459],[11103,18471],[10938,18493],[10908,18500],[10798,18505],[10498,18534],[9933,18553]], convexity=18);
     polygon([[10298,18175],[10368,18170],[10683,18145],[11040,18095],[11443,18014],[11803,17915],[12138,17802],[12488,17661],[12863,17481],[13228,17274],[13550,17060],[13845,16838],[14138,16588],[14447,16283],[14643,16068],[14896,15753],[15093,15473],[15307,15128],[15391,14978],[15576,14595],[15725,14230],[15864,13803],[15955,13442],[16024,13055],[16055,12818],[16087,12438],[16087,11923],[16050,11488],[15990,11100],[15925,10798],[15829,10443],[15717,10110],[15546,9700],[15407,9419],[15231,9105],[15182,9013],[15084,8738],[15025,8510],[14981,8273],[14945,7968],[14932,7738],[14921,6798],[14891,6623],[14855,6519],[14759,6355],[14671,6243],[14548,6131],[14389,6039],[14289,6000],[14262,6009],[14149,6097],[14145,6104],[14185,6127],[14297,6196],[14403,6289],[14512,6433],[14577,6545],[14626,6653],[14683,6824],[14724,7018],[14740,7118],[14753,7378],[14740,7658],[14710,7883],[14694,7987],[14686,7973],[14675,7568],[14648,7323],[14601,7075],[14527,6830],[14444,6633],[14358,6483],[14248,6338],[14173,6259],[14048,6165],[13972,6173],[13920,6188],[13907,6194],[13845,6260],[13845,6280],[13925,6340],[14038,6445],[14131,6548],[14249,6713],[14330,6874],[14379,6988],[14415,7168],[14440,7408],[14452,7785],[14434,7856],[14440,7941],[14496,8113],[14598,8330],[14756,8623],[14967,8965],[14957,8975],[14837,8838],[14601,8528],[14441,8268],[14343,8056],[14293,7893],[14293,7778],[14307,7633],[14307,7378],[14290,7193],[14255,7033],[14227,6930],[14219,6888],[14181,6806],[14114,6704],[13954,6514],[13781,6344],[13763,6332],[13510,6280],[13438,6296],[12880,6481],[12688,6510],[12383,6535],[12098,6530],[11865,6507],[11663,6475],[11468,6425],[11212,6330],[11020,6236],[10827,6109],[10674,5983],[10556,5851],[10538,5825],[10601,5630],[10628,5616],[11133,5574],[11553,5574],[12125,5618],[12728,5693],[13678,5849],[13719,5856],[13739,5845],[13775,5786],[13775,5758],[13719,5705],[13578,5646],[13383,5600],[13068,5555],[12863,5537],[12860,5523],[13099,5434],[13110,5405],[13069,4963],[13014,4588],[12975,4398],[12924,4253],[12912,4233],[12888,4220],[12652,4220],[12410,4251],[12153,4307],[11993,4359],[11718,4207],[11268,3944],[11258,3935],[11273,3925],[11448,3920],[11682,3900],[11723,3881],[11746,3849],[11780,3725],[11790,3678],[11790,3602],[11768,3558],[11718,3544],[11653,3477],[11601,3368],[11585,3310],[11566,3310],[11458,3460],[11450,3466],[11398,3338],[11310,3222],[11226,3137],[11064,3005],[11028,2980],[10995,2980],[10845,3031],[10821,3025],[10764,2973],[10617,2798],[10609,2795],[10546,2851],[10458,2903],[10363,2947],[10329,2960],[10275,2960],[10213,2939],[10147,2896],[10082,2836],[10007,2744],[9968,2764],[9919,2807],[9788,2990],[9623,2944],[9564,2943],[9519,3000],[9412,3068],[9371,3090],[9303,3099],[9253,3084],[9138,3027],[8954,2910],[8924,2928],[8850,3005],[8796,3088],[8725,3240],[8655,3468],[8611,3693],[8574,4025],[8563,4033],[8053,4033],[7918,4125],[7820,4222],[7762,4316],[7745,4348],[7713,4341],[7604,4315],[7518,4315],[7388,4346],[7298,4345],[7254,4393],[7211,4466],[7178,4585],[7164,4733],[7186,4903],[7235,5069],[7278,5163],[7303,5175],[7376,5186],[7530,5233],[7595,5262],[7585,5274],[7468,5281],[7458,5290],[7459,5333],[7505,5444],[7520,5475],[7538,5484],[7903,5474],[8408,5485],[8838,5515],[8883,5519],[9093,5610],[9170,5665],[9278,5605],[9290,5588],[9290,5303],[9303,5281],[9343,5249],[9355,5225],[9293,5062],[9300,5044],[9419,5081],[9482,5113],[9491,5138],[9455,5242],[9448,5270],[9532,5723],[9525,5749],[9358,5871],[9170,5973],[8938,6081],[8515,6247],[8120,6380],[8053,6399],[7893,6423],[7248,6422],[6958,6405],[6578,6404],[6480,6425],[6329,6506],[6193,6597],[6040,6733],[5902,6903],[5834,7015],[5781,7128],[5739,7253],[5734,7298],[5800,7625],[5832,7848],[5832,8168],[5809,8315],[6033,8084],[6323,7819],[6513,7663],[6723,7506],[7093,7263],[7365,7110],[7703,6946],[8055,6803],[8413,6686],[8743,6600],[9088,6532],[9207,6515],[9259,6508],[9338,6498],[9408,6490],[9833,6461],[10293,6465],[10668,6496],[10995,6543],[11263,6595],[11633,6692],[12013,6819],[12328,6949],[12595,7078],[12811,7194],[13135,7393],[13440,7609],[13702,7820],[13918,8014],[14248,8353],[14509,8670],[14763,9028],[14980,9390],[15172,9767],[15341,10183],[15458,10545],[15564,10968],[15632,11380],[15660,11640],[15677,11908],[15681,12268],[15650,12718],[15600,13088],[15517,13485],[15439,13773],[15330,14101],[15192,14436],[15016,14798],[14813,15148],[14603,15457],[14345,15788],[14163,15993],[13953,16206],[13658,16473],[13404,16673],[13023,16933],[12745,17096],[12503,17221],[12133,17386],[11803,17506],[11458,17609],[11088,17693],[10733,17750],[10570,17770],[10268,17790],[9978,17795],[9533,17775],[9153,17730],[8734,17650],[8373,17554],[8008,17431],[7654,17284],[7328,17121],[7045,16959],[6730,16751],[6393,16493],[6078,16210],[5799,15922],[5527,15598],[5304,15288],[5082,14930],[4884,14550],[4705,14128],[4572,13725],[4489,13408],[4425,13093],[4369,12673],[4348,12373],[4349,11868],[4385,11438],[4430,11124],[4442,11075],[4521,10718],[4611,10403],[4711,10113],[4844,9793],[4979,9513],[5149,9210],[5299,8975],[5470,8733],[5643,8509],[5699,8298],[5737,8063],[5737,7873],[5709,7733],[5667,7628],[5609,7535],[5565,7405],[5540,7268],[5540,7120],[5568,6970],[5612,6848],[5692,6715],[5722,6673],[5848,6543],[5830,6539],[5778,6556],[5648,6618],[5528,6700],[5445,6782],[5376,6893],[5334,7038],[5333,7163],[5361,7290],[5404,7400],[5438,7453],[5494,7618],[5530,7776],[5550,7933],[5550,8082],[5514,8303],[5455,8483],[5402,8593],[5301,8743],[5207,8838],[5069,9018],[4915,9268],[4808,9468],[4594,9920],[4349,10518],[4299,10642],[4295,10647],[4295,10583],[4386,10238],[4516,9868],[4699,9460],[4865,9145],[5064,8815],[5156,8671],[5215,8505],[5276,8273],[5311,8048],[5312,7768],[5284,7615],[5234,7446],[5199,7364],[5173,7240],[5143,7128],[5143,6948],[5188,6795],[5238,6685],[5317,6553],[5456,6364],[5688,6115],[5821,5989],[5798,5980],[5620,6039],[5473,6121],[5330,6237],[5233,6359],[5178,6450],[5114,6593],[5063,6795],[5040,6993],[5040,7158],[5068,7398],[5088,7480],[5101,7518],[5125,7656],[5125,7838],[5097,8028],[5026,8283],[4961,8458],[4799,8788],[4635,9070],[4466,9415],[4325,9773],[4205,10155],[4115,10528],[4043,10948],[4015,11201],[3960,11678],[3943,11883],[3943,12478],[3990,12953],[4059,13373],[4150,13750],[4252,14083],[4364,14388],[4491,14683],[4649,14995],[4835,15318],[5062,15658],[5342,16018],[5622,16328],[5905,16600],[6153,16813],[6433,17028],[6768,17253],[7123,17458],[7483,17636],[7870,17795],[8303,17939],[8728,18046],[9178,18125],[9483,18160],[9778,18178],[10228,18180]], convexity=78);
     // bolt
     polygon([[12549,16890],[12565,16880],[12565,16865],[11966,15658],[11889,15461],[11895,15445],[11955,15452],[12103,15480],[12203,15485],[12833,15613],[12850,15609],[12850,15596],[11518,14408],[11275,14163],[11275,14145],[11643,14095],[13060,13995],[13060,13983],[11038,12601],[10738,12362],[10735,12346],[10753,12339],[11083,12325],[11156,12313],[12672,12350],[12683,12339],[12653,12314],[10506,11039],[10160,10781],[10166,10765],[10588,10715],[11826,10691],[11828,10680],[11825,10673],[9895,9644],[9688,9534],[9460,9388],[9460,9374],[9752,9267],[9788,9250],[10242,9135],[10257,9120],[10248,9111],[8833,8629],[8543,8509],[8523,8490],[8533,8473],[8773,8335],[8818,8305],[9101,8166],[9110,8154],[9110,8149],[7266,7503],[7225,7522],[7218,7547],[8320,9633],[8441,9855],[8435,9872],[8050,9860],[7304,9824],[7295,9843],[8643,11035],[8696,11095],[8935,11313],[8935,11323],[8433,11330],[7519,11298],[7530,11320],[9678,12906],[9818,13030],[10031,13211],[10020,13222],[9550,13215],[8383,13145],[8368,13154],[10665,14543],[10749,14594],[10804,14643],[11068,14826],[11078,14836],[11061,14848],[10723,14885],[10550,14912],[9648,15018],[9645,15029],[10693,15498],[11418,15816],[11745,16018],[11752,16025],[11737,16040],[11500,16118],[11192,16196],[11173,16210],[12525,16900],[12533,16900]], convexity=37);
     polygon([[4635,8692],[4654,8667],[4758,8485],[4844,8287],[4904,8083],[4945,7853],[4960,7728],[4960,7433],[4925,7163],[4902,7024],[4895,6893],[4903,6763],[4910,6693],[4952,6530],[5012,6392],[5077,6283],[5137,6203],[5223,6114],[5353,6014],[5484,5935],[5673,5852],[5765,5820],[5738,5804],[5613,5799],[5463,5816],[5295,5865],[5193,5914],[5103,5974],[5016,6049],[4936,6140],[4870,6239],[4807,6370],[4755,6538],[4738,6623],[4738,6868],[4773,7013],[4806,7163],[4831,7433],[4824,7638],[4790,7943],[4703,8358],[4598,8726],[4601,8730],[4617,8718]], convexity=11);
     polygon([[6188,5718],[6216,5705],[6255,5695],[6281,5672],[6260,5609],[6237,5448],[6215,5444],[6113,5494],[6065,5536],[6044,5576],[6039,5623],[6074,5679],[6113,5715],[6133,5730],[6160,5730]], convexity=6);
     polygon([[6503,5624],[6548,5614],[6620,5594],[6625,5576],[6608,5497],[6596,5373],[6582,5359],[6393,5396],[6364,5411],[6391,5528],[6433,5628],[6449,5635],[6458,5635]], convexity=6);
     polygon([[13888,5599],[13899,5588],[13988,5431],[13992,5418],[13947,5160],[13898,4988],[13835,4835],[13758,4697],[13720,4648],[13710,4638],[13695,4653],[13715,4728],[13735,4908],[13751,5193],[13758,5544],[13870,5610],[13878,5610]], convexity=6);
     polygon([[6930,5545],[6988,5535],[7022,5535],[7039,5520],[6989,5319],[6968,5311],[6765,5333],[6750,5348],[6756,5448],[6781,5533],[6801,5561],[6872,5554]], convexity=9);
     polygon([[7316,5501],[7355,5497],[7367,5485],[7345,5388],[7340,5302],[7328,5290],[7160,5298],[7153,5306],[7162,5423],[7169,5465],[7190,5511],[7278,5504]], convexity=7);
     polygon([[13572,5499],[13584,5494],[13588,5451],[13573,5049],[13550,4768],[13514,4573],[13464,4475],[13426,4386],[13418,4374],[13300,4319],[13240,4300],[13197,4359],[13174,4396],[13278,5445],[13289,5456],[13560,5505]], convexity=6);
     polygon([[6116,5188],[6155,5183],[6167,5170],[6193,4913],[6225,4766],[6261,4658],[6330,4518],[6405,4414],[6391,4406],[6287,4423],[6261,4440],[6116,4604],[6024,4737],[5966,4873],[5945,4954],[5945,5064],[5966,5133],[6002,5189],[6013,5201],[6078,5194]], convexity=7);
     polygon([[6468,5155],[6583,5144],[6594,5133],[6584,4964],[6595,4748],[6630,4568],[6691,4428],[6715,4393],[6715,4375],[6564,4389],[6531,4428],[6456,4573],[6386,4778],[6334,5008],[6329,5150],[6347,5165],[6354,5165]], convexity=7);
     polygon([[7066,5139],[7068,5133],[7000,4931],[6980,4833],[6972,4728],[6978,4578],[7021,4456],[7057,4393],[7079,4361],[7068,4350],[7012,4350],[6973,4371],[6929,4413],[6899,4460],[6860,4549],[6816,4738],[6795,4883],[6786,5118],[6800,5140],[7064,5145]], convexity=8);
     polygon([[12168,4073],[12218,4066],[12268,4049],[12290,4028],[12290,4011],[12246,3925],[12038,3608],[11976,3530],[11959,3538],[11944,3603],[11944,3863],[11964,3993],[11991,4060],[12018,4080],[12118,4080]], convexity=6);
     polygon([[7841,4003],[7879,3990],[7939,3958],[7955,3944],[7945,3678],[7928,3448],[7914,3373],[7894,3341],[7854,3359],[7835,3371],[7790,3440],[7760,3518],[7741,3615],[7729,3758],[7740,3977],[7744,4002],[7762,4015],[7803,4015]], convexity=6);
     polygon([[8305,3909],[8316,3898],[8398,3720],[8456,3553],[8480,3438],[8480,3292],[8464,3238],[8435,3185],[8421,3191],[8395,3250],[8315,3375],[8301,3392],[8293,3363],[8316,3123],[8318,2768],[8304,2731],[8265,2690],[8213,2664],[8128,2668],[8059,2702],[7995,2766],[7970,2818],[7980,3033],[8016,3253],[8056,3388],[8111,3506],[8155,3571],[8186,3616],[8105,3870],[8105,3880],[8145,3900],[8228,3919],[8295,3920]], convexity=12);
     polygon([[11843,3387],[11860,3379],[11896,2871],[11894,2860],[11674,2610],[11646,2610],[11621,2630],[11596,2673],[11570,2768],[11559,2878],[11626,3143],[11698,3338],[11722,3370],[11735,3382],[11826,3395]], convexity=6);
     polygon([[11452,3158],[11469,3151],[11479,3132],[11492,2541],[11475,2457],[11418,2289],[11383,2217],[11365,2186],[11335,2160],[11301,2154],[11259,2176],[11193,2251],[11169,2285],[11155,2332],[11155,2618],[11177,2810],[11212,2898],[11273,3018],[11358,3140],[11394,3160],[11435,3165]], convexity=6);
     polygon([[8739,3131],[8754,3118],[8818,2815],[8850,2573],[8856,2343],[8840,2193],[8834,2169],[8812,2155],[8674,2153],[8645,2188],[8616,2248],[8581,2375],[8555,2513],[8544,2873],[8555,3055],[8575,3118],[8605,3141],[8725,3145]], convexity=6);
     polygon([[9310,2879],[9367,2837],[9387,2810],[9391,2528],[9380,2343],[9365,2249],[9285,2106],[9238,2058],[9188,2035],[9143,2035],[9079,2057],[9021,2110],[9000,2143],[8974,2463],[8980,2548],[9013,2668],[9061,2773],[9115,2845],[9198,2905],[9223,2920],[9254,2920]], convexity=6);
     polygon([[10875,2818],[10899,2805],[10940,2758],[10985,2668],[11029,2518],[11056,2342],[11056,2238],[11044,2188],[11005,2104],[10938,2037],[10888,2020],[10834,2020],[10780,2046],[10731,2100],[10690,2192],[10655,2358],[10661,2453],[10704,2664],[10742,2759],[10778,2808],[10806,2830],[10850,2830]], convexity=6);
     polygon([[10335,2803],[10359,2790],[10428,2743],[10516,2658],[10573,2570],[10587,2543],[10588,2438],[10569,2183],[10530,2109],[10474,2035],[10395,1979],[10343,1965],[10292,1965],[10214,1996],[10172,2030],[10103,2097],[10071,2132],[10047,2188],[10036,2223],[10025,2324],[10035,2488],[10080,2633],[10125,2710],[10188,2773],[10271,2815],[10310,2815]], convexity=6);
     polygon([[9734,2796],[9753,2789],[9799,2755],[9851,2689],[9903,2588],[9915,2338],[9908,2188],[9891,2076],[9872,2024],[9848,1998],[9834,1988],[9683,1984],[9643,1996],[9585,2052],[9512,2155],[9503,2173],[9503,2638],[9542,2716],[9594,2773],[9662,2805],[9697,2807],[9716,2804]], convexity=7);
    //}
    //polygon([[9595,5019],[9590,5008],[9507,4540],[9447,4288],[9399,4148],[9377,4109],[9374,4096],[9617,3758],[9698,3667],[9710,3659],[9725,3665],[9750,3705],[9799,3843],[9826,3963],[9834,4153],[9820,4313],[9802,4440],[9737,4700],[9652,4933],[9605,5030],[9600,5030]], convexity=6);
    //polygon([[10262,4974],[10242,4953],[10146,4818],[10074,4678],[10023,4525],[9994,4383],[9989,4178],[10000,4054],[10041,3868],[10101,3703],[10121,3685],[10491,3966],[10493,3973],[10416,4048],[10355,4155],[10315,4264],[10278,4458],[10274,4810],[10291,4986],[10282,4995]], convexity=8);
   }
  }  
 }
 //color("red")
 translate([-0.32,-0.02,0])
 rotate([0,0,20])
 cube([0.02,0.06,Z0]);

 //color("red")
 translate([0.257,-0.1,0])
 rotate([0,0,-30])
 cube([0.015,0.06,Z0]);

 //color("green")
 translate([0.27,-0.14,0])
 rotate([0,0,-5])
 cube([0.015,0.06,Z0]);
}
//---------------------------------------------------------
module black1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 1342/5331 original points
 */
 minx=1370; /* polygon minx=1370 */
 miny=1385; /* polygon miny=1385 */
 maxx=18536; /* polygon maxx=18536 */
 maxy=18553; /* polygon maxy=18553 */
 dx=maxx-minx;
 dy=maxy-miny;
 maxd=dy;
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=Z0, convexity=1342)
 offset(r=240)
 union() {
  union() {
   union() {
     polygon([[10298,18175],[10368,18170],[10683,18145],[11040,18095],[11443,18014],[11803,17915],[12138,17802],[12488,17661],[12863,17481],[13228,17274],[13550,17060],[13845,16838],[14138,16588],[14447,16283],[14643,16068],[14896,15753],[15093,15473],[15307,15128],[15391,14978],[15576,14595],[15725,14230],[15864,13803],[15955,13442],[16024,13055],[16055,12818],[16087,12438],[16087,11923],[16050,11488],[15990,11100],[15925,10798],[15829,10443],[15717,10110],[15546,9700],[15407,9419],[15231,9105],[15182,9013],[15084,8738],[15025,8510],[14981,8273],[14945,7968],[14932,7738],[14921,6798],[14891,6623],[14855,6519],[14759,6355],[14671,6243],[14548,6131],[14389,6039],[14289,6000],[14262,6009],[14149,6097],[14145,6104],[14185,6127],[14297,6196],[14403,6289],[14512,6433],[14577,6545],[14626,6653],[14683,6824],[14724,7018],[14740,7118],[14753,7378],[14740,7658],[14710,7883],[14694,7987],[14686,7973],[14675,7568],[14648,7323],[14601,7075],[14527,6830],[14444,6633],[14358,6483],[14248,6338],[14173,6259],[14048,6165],[13972,6173],[13920,6188],[13907,6194],[13845,6260],[13845,6280],[13925,6340],[14038,6445],[14131,6548],[14249,6713],[14330,6874],[14379,6988],[14415,7168],[14440,7408],[14452,7785],[14434,7856],[14440,7941],[14496,8113],[14598,8330],[14756,8623],[14967,8965],[14957,8975],[14837,8838],[14601,8528],[14441,8268],[14343,8056],[14293,7893],[14293,7778],[14307,7633],[14307,7378],[14290,7193],[14255,7033],[14227,6930],[14219,6888],[14181,6806],[14114,6704],[13954,6514],[13781,6344],[13763,6332],[13510,6280],[13438,6296],[12880,6481],[12688,6510],[12383,6535],[12098,6530],[11865,6507],[11663,6475],[11468,6425],[11212,6330],[11020,6236],[10827,6109],[10674,5983],[10556,5851],[10538,5825],[10601,5630],[10628,5616],[11133,5574],[11553,5574],[12125,5618],[12728,5693],[13678,5849],[13719,5856],[13739,5845],[13775,5786],[13775,5758],[13719,5705],[13578,5646],[13383,5600],[13068,5555],[12863,5537],[12860,5523],[13099,5434],[13110,5405],[13069,4963],[13014,4588],[12975,4398],[12924,4253],[12912,4233],[12888,4220],[12652,4220],[12410,4251],[12153,4307],[11993,4359],[11718,4207],[11268,3944],[11258,3935],[11273,3925],[11448,3920],[11682,3900],[11723,3881],[11746,3849],[11780,3725],[11790,3678],[11790,3602],[11768,3558],[11718,3544],[11653,3477],[11601,3368],[11585,3310],[11566,3310],[11458,3460],[11450,3466],[11398,3338],[11310,3222],[11226,3137],[11064,3005],[11028,2980],[10995,2980],[10845,3031],[10821,3025],[10764,2973],[10617,2798],[10609,2795],[10546,2851],[10458,2903],[10363,2947],[10329,2960],[10275,2960],[10213,2939],[10147,2896],[10082,2836],[10007,2744],[9968,2764],[9919,2807],[9788,2990],[9623,2944],[9564,2943],[9519,3000],[9412,3068],[9371,3090],[9303,3099],[9253,3084],[9138,3027],[8954,2910],[8924,2928],[8850,3005],[8796,3088],[8725,3240],[8655,3468],[8611,3693],[8574,4025],[8563,4033],[8053,4033],[7918,4125],[7820,4222],[7762,4316],[7745,4348],[7713,4341],[7604,4315],[7518,4315],[7388,4346],[7298,4345],[7254,4393],[7211,4466],[7178,4585],[7164,4733],[7186,4903],[7235,5069],[7278,5163],[7303,5175],[7376,5186],[7530,5233],[7595,5262],[7585,5274],[7468,5281],[7458,5290],[7459,5333],[7505,5444],[7520,5475],[7538,5484],[7903,5474],[8408,5485],[8838,5515],[8883,5519],[9093,5610],[9170,5665],[9278,5605],[9290,5588],[9290,5303],[9303,5281],[9343,5249],[9355,5225],[9293,5062],[9300,5044],[9419,5081],[9482,5113],[9491,5138],[9455,5242],[9448,5270],[9532,5723],[9525,5749],[9358,5871],[9170,5973],[8938,6081],[8515,6247],[8120,6380],[8053,6399],[7893,6423],[7248,6422],[6958,6405],[6578,6404],[6480,6425],[6329,6506],[6193,6597],[6040,6733],[5902,6903],[5834,7015],[5781,7128],[5739,7253],[5734,7298],[5800,7625],[5832,7848],[5832,8168],[5809,8315],[6033,8084],[6323,7819],[6513,7663],[6723,7506],[7093,7263],[7365,7110],[7703,6946],[8055,6803],[8413,6686],[8743,6600],[9088,6532],[9207,6515],[9259,6508],[9338,6498],[9408,6490],[9833,6461],[10293,6465],[10668,6496],[10995,6543],[11263,6595],[11633,6692],[12013,6819],[12328,6949],[12595,7078],[12811,7194],[13135,7393],[13440,7609],[13702,7820],[13918,8014],[14248,8353],[14509,8670],[14763,9028],[14980,9390],[15172,9767],[15341,10183],[15458,10545],[15564,10968],[15632,11380],[15660,11640],[15677,11908],[15681,12268],[15650,12718],[15600,13088],[15517,13485],[15439,13773],[15330,14101],[15192,14436],[15016,14798],[14813,15148],[14603,15457],[14345,15788],[14163,15993],[13953,16206],[13658,16473],[13404,16673],[13023,16933],[12745,17096],[12503,17221],[12133,17386],[11803,17506],[11458,17609],[11088,17693],[10733,17750],[10570,17770],[10268,17790],[9978,17795],[9533,17775],[9153,17730],[8734,17650],[8373,17554],[8008,17431],[7654,17284],[7328,17121],[7045,16959],[6730,16751],[6393,16493],[6078,16210],[5799,15922],[5527,15598],[5304,15288],[5082,14930],[4884,14550],[4705,14128],[4572,13725],[4489,13408],[4425,13093],[4369,12673],[4348,12373],[4349,11868],[4385,11438],[4430,11124],[4442,11075],[4521,10718],[4611,10403],[4711,10113],[4844,9793],[4979,9513],[5149,9210],[5299,8975],[5470,8733],[5643,8509],[5699,8298],[5737,8063],[5737,7873],[5709,7733],[5667,7628],[5609,7535],[5565,7405],[5540,7268],[5540,7120],[5568,6970],[5612,6848],[5692,6715],[5722,6673],[5848,6543],[5830,6539],[5778,6556],[5648,6618],[5528,6700],[5445,6782],[5376,6893],[5334,7038],[5333,7163],[5361,7290],[5404,7400],[5438,7453],[5494,7618],[5530,7776],[5550,7933],[5550,8082],[5514,8303],[5455,8483],[5402,8593],[5301,8743],[5207,8838],[5069,9018],[4915,9268],[4808,9468],[4594,9920],[4349,10518],[4299,10642],[4295,10647],[4295,10583],[4386,10238],[4516,9868],[4699,9460],[4865,9145],[5064,8815],[5156,8671],[5215,8505],[5276,8273],[5311,8048],[5312,7768],[5284,7615],[5234,7446],[5199,7364],[5173,7240],[5143,7128],[5143,6948],[5188,6795],[5238,6685],[5317,6553],[5456,6364],[5688,6115],[5821,5989],[5798,5980],[5620,6039],[5473,6121],[5330,6237],[5233,6359],[5178,6450],[5114,6593],[5063,6795],[5040,6993],[5040,7158],[5068,7398],[5088,7480],[5101,7518],[5125,7656],[5125,7838],[5097,8028],[5026,8283],[4961,8458],[4799,8788],[4635,9070],[4466,9415],[4325,9773],[4205,10155],[4115,10528],[4043,10948],[4015,11201],[3960,11678],[3943,11883],[3943,12478],[3990,12953],[4059,13373],[4150,13750],[4252,14083],[4364,14388],[4491,14683],[4649,14995],[4835,15318],[5062,15658],[5342,16018],[5622,16328],[5905,16600],[6153,16813],[6433,17028],[6768,17253],[7123,17458],[7483,17636],[7870,17795],[8303,17939],[8728,18046],[9178,18125],[9483,18160],[9778,18178],[10228,18180]], convexity=78);
     polygon([[12549,16890],[12565,16880],[12565,16865],[11966,15658],[11889,15461],[11895,15445],[11955,15452],[12103,15480],[12203,15485],[12833,15613],[12850,15609],[12850,15596],[11518,14408],[11275,14163],[11275,14145],[11643,14095],[13060,13995],[13060,13983],[11038,12601],[10738,12362],[10735,12346],[10753,12339],[11083,12325],[11156,12313],[12672,12350],[12683,12339],[12653,12314],[10506,11039],[10160,10781],[10166,10765],[10588,10715],[11826,10691],[11828,10680],[11825,10673],[9895,9644],[9688,9534],[9460,9388],[9460,9374],[9752,9267],[9788,9250],[10242,9135],[10257,9120],[10248,9111],[8833,8629],[8543,8509],[8523,8490],[8533,8473],[8773,8335],[8818,8305],[9101,8166],[9110,8154],[9110,8149],[7266,7503],[7225,7522],[7218,7547],[8320,9633],[8441,9855],[8435,9872],[8050,9860],[7304,9824],[7295,9843],[8643,11035],[8696,11095],[8935,11313],[8935,11323],[8433,11330],[7519,11298],[7530,11320],[9678,12906],[9818,13030],[10031,13211],[10020,13222],[9550,13215],[8383,13145],[8368,13154],[10665,14543],[10749,14594],[10804,14643],[11068,14826],[11078,14836],[11061,14848],[10723,14885],[10550,14912],[9648,15018],[9645,15029],[10693,15498],[11418,15816],[11745,16018],[11752,16025],[11737,16040],[11500,16118],[11192,16196],[11173,16210],[12525,16900],[12533,16900]], convexity=37);
     polygon([[4635,8692],[4654,8667],[4758,8485],[4844,8287],[4904,8083],[4945,7853],[4960,7728],[4960,7433],[4925,7163],[4902,7024],[4895,6893],[4903,6763],[4910,6693],[4952,6530],[5012,6392],[5077,6283],[5137,6203],[5223,6114],[5353,6014],[5484,5935],[5673,5852],[5765,5820],[5738,5804],[5613,5799],[5463,5816],[5295,5865],[5193,5914],[5103,5974],[5016,6049],[4936,6140],[4870,6239],[4807,6370],[4755,6538],[4738,6623],[4738,6868],[4773,7013],[4806,7163],[4831,7433],[4824,7638],[4790,7943],[4703,8358],[4598,8726],[4601,8730],[4617,8718]], convexity=11);
     polygon([[6188,5718],[6216,5705],[6255,5695],[6281,5672],[6260,5609],[6237,5448],[6215,5444],[6113,5494],[6065,5536],[6044,5576],[6039,5623],[6074,5679],[6113,5715],[6133,5730],[6160,5730]], convexity=6);
     polygon([[6503,5624],[6548,5614],[6620,5594],[6625,5576],[6608,5497],[6596,5373],[6582,5359],[6393,5396],[6364,5411],[6391,5528],[6433,5628],[6449,5635],[6458,5635]], convexity=6);
     polygon([[13888,5599],[13899,5588],[13988,5431],[13992,5418],[13947,5160],[13898,4988],[13835,4835],[13758,4697],[13720,4648],[13710,4638],[13695,4653],[13715,4728],[13735,4908],[13751,5193],[13758,5544],[13870,5610],[13878,5610]], convexity=6);
     polygon([[6930,5545],[6988,5535],[7022,5535],[7039,5520],[6989,5319],[6968,5311],[6765,5333],[6750,5348],[6756,5448],[6781,5533],[6801,5561],[6872,5554]], convexity=9);
     polygon([[7316,5501],[7355,5497],[7367,5485],[7345,5388],[7340,5302],[7328,5290],[7160,5298],[7153,5306],[7162,5423],[7169,5465],[7190,5511],[7278,5504]], convexity=7);
     polygon([[13572,5499],[13584,5494],[13588,5451],[13573,5049],[13550,4768],[13514,4573],[13464,4475],[13426,4386],[13418,4374],[13300,4319],[13240,4300],[13197,4359],[13174,4396],[13278,5445],[13289,5456],[13560,5505]], convexity=6);
     polygon([[6116,5188],[6155,5183],[6167,5170],[6193,4913],[6225,4766],[6261,4658],[6330,4518],[6405,4414],[6391,4406],[6287,4423],[6261,4440],[6116,4604],[6024,4737],[5966,4873],[5945,4954],[5945,5064],[5966,5133],[6002,5189],[6013,5201],[6078,5194]], convexity=7);
     polygon([[6468,5155],[6583,5144],[6594,5133],[6584,4964],[6595,4748],[6630,4568],[6691,4428],[6715,4393],[6715,4375],[6564,4389],[6531,4428],[6456,4573],[6386,4778],[6334,5008],[6329,5150],[6347,5165],[6354,5165]], convexity=7);
     polygon([[7066,5139],[7068,5133],[7000,4931],[6980,4833],[6972,4728],[6978,4578],[7021,4456],[7057,4393],[7079,4361],[7068,4350],[7012,4350],[6973,4371],[6929,4413],[6899,4460],[6860,4549],[6816,4738],[6795,4883],[6786,5118],[6800,5140],[7064,5145]], convexity=8);
     polygon([[12168,4073],[12218,4066],[12268,4049],[12290,4028],[12290,4011],[12246,3925],[12038,3608],[11976,3530],[11959,3538],[11944,3603],[11944,3863],[11964,3993],[11991,4060],[12018,4080],[12118,4080]], convexity=6);
     polygon([[7841,4003],[7879,3990],[7939,3958],[7955,3944],[7945,3678],[7928,3448],[7914,3373],[7894,3341],[7854,3359],[7835,3371],[7790,3440],[7760,3518],[7741,3615],[7729,3758],[7740,3977],[7744,4002],[7762,4015],[7803,4015]], convexity=6);
     polygon([[8305,3909],[8316,3898],[8398,3720],[8456,3553],[8480,3438],[8480,3292],[8464,3238],[8435,3185],[8421,3191],[8395,3250],[8315,3375],[8301,3392],[8293,3363],[8316,3123],[8318,2768],[8304,2731],[8265,2690],[8213,2664],[8128,2668],[8059,2702],[7995,2766],[7970,2818],[7980,3033],[8016,3253],[8056,3388],[8111,3506],[8155,3571],[8186,3616],[8105,3870],[8105,3880],[8145,3900],[8228,3919],[8295,3920]], convexity=12);
     polygon([[11843,3387],[11860,3379],[11896,2871],[11894,2860],[11674,2610],[11646,2610],[11621,2630],[11596,2673],[11570,2768],[11559,2878],[11626,3143],[11698,3338],[11722,3370],[11735,3382],[11826,3395]], convexity=6);
     polygon([[11452,3158],[11469,3151],[11479,3132],[11492,2541],[11475,2457],[11418,2289],[11383,2217],[11365,2186],[11335,2160],[11301,2154],[11259,2176],[11193,2251],[11169,2285],[11155,2332],[11155,2618],[11177,2810],[11212,2898],[11273,3018],[11358,3140],[11394,3160],[11435,3165]], convexity=6);
     polygon([[8739,3131],[8754,3118],[8818,2815],[8850,2573],[8856,2343],[8840,2193],[8834,2169],[8812,2155],[8674,2153],[8645,2188],[8616,2248],[8581,2375],[8555,2513],[8544,2873],[8555,3055],[8575,3118],[8605,3141],[8725,3145]], convexity=6);
     polygon([[9310,2879],[9367,2837],[9387,2810],[9391,2528],[9380,2343],[9365,2249],[9285,2106],[9238,2058],[9188,2035],[9143,2035],[9079,2057],[9021,2110],[9000,2143],[8974,2463],[8980,2548],[9013,2668],[9061,2773],[9115,2845],[9198,2905],[9223,2920],[9254,2920]], convexity=6);
     polygon([[10875,2818],[10899,2805],[10940,2758],[10985,2668],[11029,2518],[11056,2342],[11056,2238],[11044,2188],[11005,2104],[10938,2037],[10888,2020],[10834,2020],[10780,2046],[10731,2100],[10690,2192],[10655,2358],[10661,2453],[10704,2664],[10742,2759],[10778,2808],[10806,2830],[10850,2830]], convexity=6);
     polygon([[10335,2803],[10359,2790],[10428,2743],[10516,2658],[10573,2570],[10587,2543],[10588,2438],[10569,2183],[10530,2109],[10474,2035],[10395,1979],[10343,1965],[10292,1965],[10214,1996],[10172,2030],[10103,2097],[10071,2132],[10047,2188],[10036,2223],[10025,2324],[10035,2488],[10080,2633],[10125,2710],[10188,2773],[10271,2815],[10310,2815]], convexity=6);
     polygon([[9734,2796],[9753,2789],[9799,2755],[9851,2689],[9903,2588],[9915,2338],[9908,2188],[9891,2076],[9872,2024],[9848,1998],[9834,1988],[9683,1984],[9643,1996],[9585,2052],[9512,2155],[9503,2173],[9503,2638],[9542,2716],[9594,2773],[9662,2805],[9697,2807],[9716,2804]], convexity=7);
   }
  }
 }
}

//---------------------------------------------------------------------
module black(){
  difference(){
    scale([10,10,1])
    black1();
    translate([0,0,-0.1])
    scale([10,10,2])
    white();
  }
  translate([0,0.1,0])
  difference(){
    cylinder(r=5.0,h=Z0,$fn=222);
    translate([0,0,-0.1])
    cylinder(r=4.8,h=Z0+0.1,$fn=222);
  }
}
//---------------------------------------------------------------------
module colors(){
  difference(){
    translate([0,0.1,0])
    cylinder(r=4.8,h=Z0,$fn=222);

    scale([1,1,1])
    black();
    scale([10,10,1])
    white();
  }
  
}
//---------------------------------------------------------------------
module outercolor(){

  difference(){
    colors();
    
    // cut out the center near lightning
    translate([0,1.3,-0.2])
    cylinder(r=3.5,h=2.0,$fn=222);
    
    // cut out the eyes
    translate([-1.5,-2.2,-0.2])
    scale([1,0.3,1])
    cylinder(r=1.3,h=2.0,$fn=222);

    translate([1.5,-2.05,-0.2])
    rotate([0,0,10])
    scale([1,0.3,1])
    cylinder(r=1.3,h=2.0,$fn=222);
  }
}

//---------------------------------------------------------------------
module eyes(){

  intersection(){
    colors();
    
    union(){
    translate([-1.5,-2.2,-0.2])
    scale([1,0.3,1])
    cylinder(r=1.3,h=2.0,$fn=222);

    translate([1.5,-2.05,-0.2])
    rotate([0,0,10])
    scale([1,0.3,1])
    cylinder(r=1.3,h=2.0,$fn=222);
    }
  }
}

//---------------------------------------------------------------------
module innercolor(){
  intersection(){
    colors();
    
    translate([0,1.3,0])
    cylinder(r=3.3,h=3.0,$fn=222);
    
  }
}
  
//---------------------------------------------------------------------
module innerblue(){
  intersection(){
    innercolor();
    translate([-2,-2,-0.2])
    rotate([0,0,-30])  
    cube([6,12,2]);
  }
}
//---------------------------------------------------------------------
module innerred(){
  difference(){
    innercolor();
    translate([-2,-2,-0.3])
    rotate([0,0,-30])  
    cube([6,12,2]);
  }
}

//---------------------------------------------------------------------
module outerred(){
intersection(){
  outercolor();
  translate([0,-6,-0.2])
  cube([6,12,2]);
}
}
//---------------------------------------------------------------------
module outerblue(){
difference(){
  outercolor();
  translate([0,-6,-0.2])
  cube([6,12,2]);
}
}
  
//=====================================================================

// Test for sub modules, not intended for printing
//white();
//black1();
//colors();
//outercolor();
//innercolor();
//innerred();

if(EyesOn){
scale([10,10,1])
eyes();
}

// base
if(BaseOn){
  scale([10,10,1])
  translate([0,0.1,-L0])
  cylinder(r=5.0,h=L0,$fn=222);
}

// top
if(TopOn){
  scale([10,10,1])
  translate([0,0.1,Z0])
  cylinder(r=5.0,h=L0,$fn=222);
}

// white
if(WhiteOn){
  scale([100,100,1])
  white();
}

// black
if(BlackOn){
  scale([10,10,1])  
  black();
}

// red
if(RedOn){
//color("red")
  scale([10,10,1])  
  union(){  
    innerred();
    outerred();
  }
}

// blue
if(BlueOn){
  scale([10,10,1])  
  union(){
    innerblue();
    outerblue();
  }
}

//=====================================================================
