module WibbyWhite_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 139/1729 original points
 */
 color([0.5, 0.5, 0.5])
 assign(minx=285) /* polygon minx=285 */
 assign(miny=200) /* polygon miny=200 */
 assign(maxx=17468) /* polygon maxx=17468 */
 assign(maxy=19710) /* polygon maxy=19710 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=139)
 union() {
  union() {
   polygon([[287,19704],[285,19698],[288,18948],[1165,18950],[1157,19707],[290,19710]], convexity=6);
   polygon([[16492,19689],[16490,19683],[16493,18798],[17405,18795],[17405,19695],[16495,19695]], convexity=6);
   polygon([[8979,15951],[8972,15943],[8045,14118],[8053,14110],[8468,14530],[8901,13945],[8917,13945],[9235,14262],[9253,14460],[9278,14660],[9294,14760],[9525,14335],[9584,14370],[9710,14235],[9876,14369],[8990,15960],[8987,15960]], convexity=12);
   polygon([[5610,14717],[5600,14699],[4849,13451],[4853,13418],[5242,13157],[5400,13295],[5518,13406],[5655,13403],[5808,13630],[5840,13604],[5967,13420],[6110,13433],[6278,13305],[6419,13391],[6440,13426],[5950,14227],[5649,14719],[5621,14735]], convexity=12);
   polygon([[12366,13177],[12355,13159],[11673,11900],[11665,11872],[11790,11740],[11880,11840],[11928,11905],[12020,11848],[12090,11938],[12256,12160],[12270,12143],[12288,11890],[12306,11840],[12600,11665],[12843,11885],[12957,11750],[13073,11895],[13083,11942],[12382,13194],[12376,13195]], convexity=12);
   polygon([[8415,11944],[8408,11928],[8355,11762],[8245,11415],[8186,11243],[8020,11283],[7920,11308],[7593,11383],[7470,11396],[7570,11285],[7948,10866],[7946,10829],[7460,10281],[7549,10285],[7583,10300],[7655,10318],[8173,10450],[8195,10414],[8288,10135],[8388,9835],[8420,9760],[8470,9881],[8676,10435],[8783,10418],[8910,10393],[9145,10343],[9428,10285],[9423,10313],[8918,10835],[9178,11135],[9422,11417],[9333,11415],[9263,11390],[9073,11340],[8932,11300],[8739,11250],[8716,11250],[8495,11810],[8428,11960],[8422,11960]], convexity=14);
   polygon([[8416,7919],[8412,7913],[7718,6635],[7923,6440],[7958,6443],[8058,6625],[8125,6590],[8148,6609],[8336,6975],[8488,6615],[8560,6633],[8604,6651],[8758,6291],[8795,6370],[8893,6648],[9144,6423],[9195,6567],[9169,6634],[8433,7925],[8421,7925]], convexity=14);
   polygon([[380,986],[375,984],[375,350],[1275,350],[1269,985],[385,988]], convexity=6);
   polygon([[16433,872],[16430,868],[16430,200],[17468,203],[17468,873],[16437,875]], convexity=6);
  }
 }
}

module WibbyWhite()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/1])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) WibbyWhite_1();
  }
  translate([0,0,-2]) cube([2,2,4],center=true);
 }
}
WibbyWhite();
