module WibbyUpperShadow_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 45/257 original points
 */
 color([0.5, 0.5, 0.5])
 assign(minx=285) /* polygon minx=285 */
 assign(miny=200) /* polygon miny=200 */
 assign(maxx=17468) /* polygon maxx=17468 */
 assign(maxy=19710) /* polygon maxy=19710 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=45)
 union() {
  union() {
   polygon([[287,19704],[285,19698],[288,18948],[1165,18950],[1157,19707],[290,19710]], convexity=6);
   polygon([[16492,19689],[16490,19683],[16493,18798],[17405,18795],[17405,19695],[16495,19695]], convexity=6);
   polygon([[2894,10444],[2886,10438],[2777,10185],[5450,10195],[5287,10433],[2903,10451]], convexity=5);
   polygon([[11447,10284],[11408,10218],[9735,7374],[9867,7107],[11583,10136],[14220,10117],[14077,10320],[13778,10315],[11486,10350]], convexity=9);
   polygon([[8458,9369],[8451,9358],[7315,7301],[7451,7058],[8605,9127],[8466,9381]], convexity=6);
   polygon([[380,986],[375,984],[375,350],[1275,350],[1269,985],[385,988]], convexity=6);
   polygon([[16433,872],[16430,868],[16430,200],[17468,203],[17468,873],[16437,875]], convexity=6);
  }
 }
}

module WibbyUpperShadow()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/1])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) WibbyUpperShadow_1();
  }
  translate([0,0,-2]) cube([2,2,4],center=true);
 }
}
WibbyUpperShadow();
