module WibbyW_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 81/1762 original points
 */
 color([0.5, 0.5, 0.5])
 assign(minx=285) /* polygon minx=285 */
 assign(miny=200) /* polygon miny=200 */
 assign(maxx=17468) /* polygon maxx=17468 */
 assign(maxy=19710) /* polygon maxy=19710 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=81)
 union() {
  union() {
   polygon([[287,19704],[285,19698],[288,18948],[1165,18950],[1157,19707],[290,19710]], convexity=6);
   polygon([[16492,19689],[16490,19683],[16493,18798],[17405,18795],[17405,19695],[16495,19695]], convexity=6);
   union() {
    difference() {
     polygon([[2910,9868],[2905,9863],[3560,8648],[3795,8212],[4335,7215],[4885,6200],[5510,5050],[6149,3878],[6207,3770],[7803,3787],[7839,3795],[8414,4987],[9076,3795],[9162,3787],[10697,3773],[11930,6068],[13020,8098],[13960,9863],[11730,9870],[11630,9678],[10440,7530],[9750,6288],[9638,6100],[9252,6792],[8835,7565],[8452,8255],[8055,7565],[7695,6928],[7440,6484],[7206,6065],[7180,6074],[6300,7680],[5715,8755],[5120,9845],[5062,9852],[2914,9873]], convexity=12);
     polygon([[8443,7914],[8454,7903],[9195,6593],[9185,6514],[9142,6413],[8893,6648],[8768,6290],[8746,6307],[8604,6651],[8532,6625],[8479,6623],[8345,6960],[8336,6975],[8140,6590],[8105,6598],[8048,6625],[7958,6443],[7923,6440],[7723,6639],[8421,7925],[8433,7925]], convexity=14);
    }
   }
   polygon([[380,986],[375,984],[375,350],[1275,350],[1269,985],[385,988]], convexity=6);
   polygon([[16433,872],[16430,868],[16430,200],[17468,203],[17468,873],[16437,875]], convexity=6);
  }
 }
}

module WibbyW()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/1])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) WibbyW_1();
  }
  translate([0,0,-2]) cube([2,2,4],center=true);
 }
}
WibbyW();
