module WibbyLowShadow_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 41/374 original points
 */
 color([0.5, 0.5, 0.5])
 assign(minx=285) /* polygon minx=285 */
 assign(miny=200) /* polygon miny=200 */
 assign(maxx=17468) /* polygon maxx=17468 */
 assign(maxy=19710) /* polygon maxy=19710 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=41)
 union() {
  union() {
   polygon([[287,19704],[285,19698],[288,18948],[1165,18950],[1157,19707],[290,19710]], convexity=6);
   polygon([[16492,19689],[16490,19683],[16493,18798],[17405,18795],[17405,19695],[16495,19695]], convexity=6);
   polygon([[14048,9471],[13988,9470],[10782,3588],[9174,3601],[9307,3375],[10961,3373],[13480,8093],[14215,9469],[14108,9473]], convexity=7);
   polygon([[8412,4569],[8407,4563],[7898,3595],[6325,3577],[6443,3380],[8054,3390],[8566,4335],[8416,4575]], convexity=6);
   polygon([[380,986],[375,984],[375,350],[1275,350],[1269,985],[385,988]], convexity=6);
   polygon([[16433,872],[16430,868],[16430,200],[17468,203],[17468,873],[16437,875]], convexity=6);
  }
 }
}

module WibbyLowShadow()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([1, 1, 1/1])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) WibbyLowShadow_1();
  }
  translate([0,0,-2]) cube([2,2,4],center=true);
 }
}
WibbyLowShadow();
