//=================================================================================
// panelDCC.scad
//
// Control Panel for running DCC tests
//
// Dr Tom Flint, 27 Oct 2021
//=================================================================================


use <../Parts/tslot.scad>
use <../Parts/rounder.scad>
use <../Parts/estop.scad>
use <../Parts/switch2.scad>

//---------------------------------------------------------------------
module panel1(){
  
}
//====================================================================

panel1();

//====================================================================
