//====================================================================
// halo1.scad
//
// Halo for the Angel Wings, mount it on the hat, soft loose fibers 
// down to the backpack LED source.
// 
// Dr Tom Flint, 17 July 2023
//
//====================================================================


//--------------------------------------------------------------------
module halo1(){

a=195/2;
b=165/2;

t=[0:0.01:6.1415927];
echo(t=t);

x=a*cos(t);
y=b*sin(t);

polygon(x,y);

}

//=====================================================================


halo1();

//=====================================================================




