// nose.scad
// nose shape to make a mask actually seal

thick=3.0;

pts=[ [0,0], [1,0.2],  [2,0.6], [3,1.3], [4,2], [5,3], [6,4.3], [7,5.3], [9,8.3], [11,13], [13,18], [15,21], [18,23], [24,25],
      [32,26], [37,27], [44,30], [51,34], 
      [52,30], [44,26], [37,23], [32,22], [28,21], [24,19], [18,13],
      [12,5], [9,2], [7,0], [5,-2], [2.5,-3.5], [0,-4] ];
      

pts3=[ [0,0,0],  [2,0.6,0], [4,2,0], [6,3.7,0], [7.9,5.7,0], [9.5,8.0,0], [11.2,11,0], [12.6,14.3,0], [13.9,17.5,0], [15.6,20.5,0], [18,23,0], [21,24,0], [24,25,0],
      [27.5,25.5,0], [31.6,26.3,0], [36,27.3,0], [40,28.5,0], [43.5,30.3,0], [47,32,0] ];



//---------------------------
module half(){
translate([0,0,-3]){
difference(){  
linear_extrude(height=thick)
polygon(pts);
translate([0,-2,-1])
for(i=pts3){
 color("red")
 translate(i)
 cylinder(r=0.8,h=5,$fn=18);
}
}
translate([52.5,32.0,0])
difference(){      
cylinder(r=2.5,h=3.0,$fn=22);      
cylinder(r=1.0,h=3.1,$fn=22);      
}
}
}
//==================

half();
mirror([1,0,0])
half();

//===================      
      
