//======================================================================
// WallPlug.scad
//
// Plug for passing cable through wall.
//
// DrTomFlint 9 April 2023
//
//======================================================================


//----------------------------------------------------------------------
module plug1(){

	difference(){
		// main body
		cylinder(r1=12,r2=5.0,h=25.4,$fn=88);
		// bore for fiber optic cable
		cylinder(r=1.5,h=70,center=true,$fn=22);
		// slot for inserting cable
		translate([-0.25,0,-1])
		cube([0.5,30,30]);
	}
	
}

//----------------------------------------------------------------------
module hang1(){
wide=14;
thick=1.2;

cube([wide,thick,10]);


}

//======================================================================

//~ plug1();
hang1();

//======================================================================



